<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周记,游记," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生活有时候像一座牢笼，把我们困在一个狭小的范围内，从家到公司的距离经常是我们每天出行距离的端点。生活满是纷纷扰扰的琐碎，我们已经很少抬头眺望一下远方的景色了。">
<meta name="keywords" content="周记,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="第六周 - 坝上草原旅行日志">
<meta property="og:url" content="http://chuanqiang.github.io/2017/07/29/bashangGrassland/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="生活有时候像一座牢笼，把我们困在一个狭小的范围内，从家到公司的距离经常是我们每天出行距离的端点。生活满是纷纷扰扰的琐碎，我们已经很少抬头眺望一下远方的景色了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/HKkD0hgeAg.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/898kjbf2H3.jpg?imageslim">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/dgkI6h7Cbf.jpg?imageslim">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/AKCkIC8CHC.png?imageslim">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/adC8cfmfK3.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/BIDb8CC4Fm.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/807dHgD8hH.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/b24mgcbg87.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/flj2Ihh9mE.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/0KAGfJ3g62.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/Ihe3bLCG85.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/ejGADGi8LB.JPG">
<meta property="og:image" content="http://image.zhangcq.vip/blog/170729/0hJEdfhI5f.JPG">
<meta property="og:updated_time" content="2019-07-28T04:03:23.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六周 - 坝上草原旅行日志">
<meta name="twitter:description" content="生活有时候像一座牢笼，把我们困在一个狭小的范围内，从家到公司的距离经常是我们每天出行距离的端点。生活满是纷纷扰扰的琐碎，我们已经很少抬头眺望一下远方的景色了。">
<meta name="twitter:image" content="http://image.zhangcq.vip/blog/170729/HKkD0hgeAg.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2017/07/29/bashangGrassland/"/>

  <title> 第六周 - 坝上草原旅行日志 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1de2e50d98f8abe301ec5554cbc5bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第六周 - 坝上草原旅行日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-29T18:42:30+08:00" content="2017-07-29">
              2017-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活有时候像一座牢笼，把我们困在一个狭小的范围内，从家到公司的距离经常是我们每天出行距离的端点。生活满是纷纷扰扰的琐碎，我们已经很少抬头眺望一下远方的景色了。</p>
<a id="more"></a>
<p>傅真在『最好金龟换酒』中有一针见血的描述:</p>
<blockquote>
<p>一年又一年，时间就这样从键盘间溜走。回首时觉得时光飞逝，可是落实到每一天又好似度日如年——每天都望眼欲穿地盼望着周末，盼望着假期，而这一姿态本身又让我觉得心酸而惶惑，仿佛是在盼望着时间的飞速流逝，盼望着自己的生命早日终结。</p>
</blockquote>
<p>我虽然没有这么悲观的情绪，但最近加班赶项目也确实挺累的，心理和身体上都需要来一个『诗和远方』的洗礼了。老板也是体贴入微啊，为我们产品中心的人组织了一个周末两天的小团建，让我们好好放松一下。地点是丰宁坝上草原，我从没有见过草原，只在『天苍苍，野茫茫，风吹草地现牛羊』的诗句中竭力想象过。这次终于可以亲眼看看天似穹庐，笼盖四野是什么样子了。</p>
<p>先在网上搜了下坝上草原的资料:</p>
<blockquote>
<p>坝上草原主要位于河北省境内，特指由草原陡然升高而形成的地带，又因气候和植被的原因形成的草甸式草原。张家口以北100公里处到承德以北100公里处，统称为坝上草原地区。<br>坝上草原是坝上高原的重要组成部分，位于内蒙古高原与大兴安岭南麓的接壤地带。平均海拔高度1500—2100米，平均气温约1.4-5度，西起张家口市的张北县、尚义县，康保县、中挟沽源县、丰宁县，东至承德市围场县。<br>坝上草原主要又分为围场坝上(木兰围场)、丰宁坝上、张北坝上和草原天路等区域组成，是内蒙古高原的重要组成部分，其中木兰围场县-乌兰布统大草原最为美丽，丰宁坝上草原位于北京正北的河北省丰宁满族自治县，是离北京最近的天然草原，又名“京北第一草原”。<br>坝上草原属温带季风气候，冬季漫长，夏季无暑，清凉宜人，7月平均气温摄氏24度，水草丰茂、富饶美丽、冬夏分明、晨夕各异</p>
</blockquote>
<p>以下是两天的旅行日志，中间穿插了些琐碎的描述和想法。</p>
<hr>
<h2 id="坝上草原旅行日志"><a href="#坝上草原旅行日志" class="headerlink" title="坝上草原旅行日志"></a>坝上草原旅行日志</h2><blockquote>
<p>时间：2017.7.22-2017.7.23<br>天气：阴转小雨<br>地点：河北坝上草原  </p>
</blockquote>
<ul>
<li>2017.7.21 一天处于兴奋中。<ul>
<li>看电脑屏幕的代码都变成了茫茫的大草原。下班先去了体育馆和同事打了球，回家后收拾要带的东西。看了攻略，带着长袖衣服，因为得知住酒店，没有带洗漱用品，后来才知道完全被导游的失误给坑了。最好带着驱蚊的和换洗鞋袜。</li>
</ul>
</li>
<li>2017.7.22 早八点于公司乘坐大巴车出发。<ul>
<li>不用担心早餐问题，因为公司的人事姐姐们很体贴的帮我们准备好了早餐(此处有赞)。汽车开动，吃饱喝足，补了个早觉。</li>
</ul>
</li>
<li>依次经过怀柔，丰宁，河北高速，千松坝，京北第一天路。<ul>
<li>睡醒一觉，一看外面，卧槽，不是做梦吧。这大片的绿色，葱葱郁郁，巍峨的高山近在咫尺，沿途高山流水，风景俊秀。由于刚下过小雨，山顶云雾缭绕，颇有仙境之感。我贪婪的观赏者外面的美景，时间好像被定格，忘记了一切，只剩下这大自然的美丽景色了。</li>
<li>在崇山峻岭间令人真正感觉到了自己是天空和大地的臣民。你能敏锐地察觉到天地间的每一点变化——天色的明暗，云朵的移动，空气的湿度，泥土的气息，风的方向，植物的清香——全都令人感怀至深。只有在这样的时刻，世界才会放慢速度在心弦上跑过，奏出丰富的乐声。<br><img src="http://image.zhangcq.vip/blog/170729/HKkD0hgeAg.JPG" alt="mark"><br><img src="http://image.zhangcq.vip/blog/170729/898kjbf2H3.jpg?imageslim" alt="mark"></li>
</ul>
</li>
<li>河北高速两侧，低丘草原，马儿驻足吃草。<ul>
<li>再往前，山川渐渐变矮，出现了丘陵和草原，但不变的，仍旧是满目的苍翠，这大片大片的绿色像是上帝泼洒上去的，山壑间更是浓重，仿佛绿色在流动汇集。随着汽车前行，高速路两旁出现了驻足吃草的马儿，第一次见到在自然环境下惬意的马儿，他们像是这自然中的精灵，与天地相容，点缀着苍茫的美景。<br><img src="http://image.zhangcq.vip/blog/170729/dgkI6h7Cbf.jpg?imageslim" alt="mark"></li>
</ul>
</li>
<li>路途间穿过许多条长长的隧道</li>
<li>于下午一点多在『草原寒舍度假酒店』，下榻并吃午餐。<ul>
<li>店如其名——『寒舍』，住的一般，两人一间，竟然没有洗漱用品，这着实在意料之外，自己也没有带，导游也没有提这个，感觉这是他的失职，算了，入乡随俗，看风景就好。午餐做的还好，说不上丰盛，但食材都是当地纯天然的，算是纯正的农家饭吧。其中红烧鱼做的比较鲜嫩，红烧肉酸菜豆腐不错，红烧肉肥而不腻。住宿的地方在二楼，屋外的风景很好，窗外是低缓的小丘，举目皆绿，视野开阔，雨后苍翠的丘陵延绵起伏。<br><img src="http://image.zhangcq.vip/blog/170729/AKCkIC8CHC.png?imageslim" alt="mark"></li>
</ul>
</li>
<li>小雨还在淅淅沥沥，午饭后小憩休息一下。</li>
<li>下午三点，整装出发。</li>
<li>到达草场，因为下午有许多泥泞。看了『闪电湖』，听他们说现在高处看湖的形状酷似闪电而得名。<br><img src="http://image.zhangcq.vip/blog/170729/adC8cfmfK3.JPG" alt="mark"><ul>
<li>是有些失望的，因为我想象中的草原最起码要一望无垠，并且一马平川的那种，但在这里远处是有些低缓的丘陵的，草原的面积也没有那么大。不过风景总归是挺美的。从繁忙的都市来到这里，有种恍如隔世的错觉。<br><img src="http://image.zhangcq.vip/blog/170729/BIDb8CC4Fm.JPG" alt="mark"><br><img src="http://image.zhangcq.vip/blog/170729/807dHgD8hH.JPG" alt="mark"></li>
</ul>
</li>
<li>五点，返程住处，路经『大汉行宫』，辉煌壮丽，驻足拍照。<br><img src="http://image.zhangcq.vip/blog/170729/b24mgcbg87.JPG" alt="mark"><br><img src="http://image.zhangcq.vip/blog/170729/flj2Ihh9mE.JPG" alt="mark"></li>
<li>晚上，篝火晚宴，吃烤全羊<ul>
<li>晚上是重头戏，出来放松，看风景是一部分，另一部分就是『吃喝玩乐』。现杀的膘肥体壮的小绵羊，提前用葱段、姜片、花椒、大料、精盐搓擦入味，将羊尾用铁签别入腹内，胸部朝上，四肢用铁钩挂住皮面，刷上油。不时将白条羊在火上左右翻转，在炭火的熏烤下，阵阵香气飘来，一直烤到表面金红油亮，香味喷发，外焦里嫩为止。天色渐晚，草原的夜色，朦胧醉人，雨后青草香和烤羊肉的香气扑鼻而来，孔明灯放飞，篝火架起，一闪一闪的火焰给夜色增添了神秘和草原的粗犷。人群在篝火处聚集，动感音乐声起，我们手拉手围着篝火唱歌跳舞，篝火热烈的火焰沸腾着我们默然已久的内心，我们大声歌唱、大声欢笑，此时此刻，每个人都像是天真的孩子。一会，羊肉香气渐浓，烤全羊也好了。我们一手握着啤酒瓶，一手在烤羊架上撕下香嫩的羊肉沾着佐料大口吃着，在这种原始的吃法中体验着草原汉子的粗犷豪迈。篝火晚会持续到凌晨，跃动的篝火和烤羊香一直伴随到我的梦里，沉沉睡去。</li>
</ul>
</li>
<li>2017.7.23，吃过早饭，去附近的『孤山子』上溜达，拍照、看风景。看到山脚的养蜂人，山头上闲适吃草的马，山下大片大片的油菜花。<br><img src="http://image.zhangcq.vip/blog/170729/0KAGfJ3g62.JPG" alt="mark"></li>
<li>一个意外的惊喜，没赶上大部队去骑马，但是在孤山子碰到一个租马的老头。租了两匹马。<ul>
<li>这些马儿都特别温顺，不用什么护具，也没人管着，我们只要按时归还马匹就行。我们四个围着山脚一边看着风景，一边骑马溜达。当然只是溜达，我也想策马奔腾一下，但是这是我人生的第一次骑马，还是抑制住了这个大胆的想法。近距离的观察马儿这个动物，也不住的感慨，上苍真是偏心啊，对马这种动物如此垂青，赋予了它健美的身躯，优雅的体型，潇洒的鬃毛。骑在马上，有种特别的感觉，可能是因为从未有过的体验而倍显特别吧。掌握好马行走的节奏，抓好马缰，双腿加紧马身，前脚掌踏好马踏，在马背上居高临下，想象着自己是古代骑着马的威风凛凛的大将军。<br><img src="http://image.zhangcq.vip/blog/170729/Ihe3bLCG85.JPG" alt="mark"><br><img src="http://image.zhangcq.vip/blog/170729/ejGADGi8LB.JPG" alt="mark"></li>
</ul>
</li>
<li>2017.7.22，十二点半，吃过中午饭，收拾返京。</li>
<li>回去一路上，风景更是惊为天人。走盘山公路，从一千八百多米的海拔下去后，竟然出现了短暂的耳朵嗡鸣现象。</li>
<li>回去走京城高速，路过雁西湖，有雁西湖国际会展中心，造型独特。<br><img src="http://image.zhangcq.vip/blog/170729/0hJEdfhI5f.JPG" alt="mark"></li>
<li>由于回去路上堵车，于六点左右到家。</li>
</ul>
<hr>
<p>不知为何，虽然草原的景色旖旎，但回来的一路上并没有对那里有过多的留恋和不舍，反而希望早点回到家，连着wifi，吹着空调吃西瓜。美丽的景色，只有经久不见和难得一见的时候才凸显出她的美。许巍唱『生活不止眼前的苟且，还有诗和远方的田野』，可是诗和远方的田野是在生活的琐碎中酝酿出了发现他们美的眼睛和赞叹他们美的声音的。</p>
<p>在城市中忙忙碌碌的时候，也会想到远方有美丽的景色在等着我们，并且相信下一次相会不会很久。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周记/" rel="tag">#周记</a>
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/summer/" rel="next" title="第五周 - 夏天">
                <i class="fa fa-chevron-left"></i> 第五周 - 夏天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/soft/" rel="prev" title="第七周 - 软件之我见">
                第七周 - 软件之我见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#坝上草原旅行日志"><span class="nav-number">1.</span> <span class="nav-text">坝上草原旅行日志</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
