<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,经济," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者依然继承他那幽默、诙谐的语言风格，用社会当实验室，用真人当『小白鼠』，探索非理性决策的消极影响和积极意义。本书从一个崭新的视角，启发我们以全新视角看待生活、工作和家庭，教授我们驾驭非理性的方法。告诉我们『非理性未必是坏事，非理性也可以作出完美决策』">
<meta name="keywords" content="书摘,经济">
<meta property="og:type" content="article">
<meta property="og:title" content="怪诞行为学2 - 书摘">
<meta property="og:url" content="http://chuanqiang.github.io/2019/08/25/怪诞行为学2 - 书摘/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="作者依然继承他那幽默、诙谐的语言风格，用社会当实验室，用真人当『小白鼠』，探索非理性决策的消极影响和积极意义。本书从一个崭新的视角，启发我们以全新视角看待生活、工作和家庭，教授我们驾驭非理性的方法。告诉我们『非理性未必是坏事，非理性也可以作出完美决策』">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.zhangcq.vip/2019-8-25-上午9:27:19.png">
<meta property="og:updated_time" content="2019-08-25T01:38:47.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怪诞行为学2 - 书摘">
<meta name="twitter:description" content="作者依然继承他那幽默、诙谐的语言风格，用社会当实验室，用真人当『小白鼠』，探索非理性决策的消极影响和积极意义。本书从一个崭新的视角，启发我们以全新视角看待生活、工作和家庭，教授我们驾驭非理性的方法。告诉我们『非理性未必是坏事，非理性也可以作出完美决策』">
<meta name="twitter:image" content="http://image.zhangcq.vip/2019-8-25-上午9:27:19.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2019/08/25/怪诞行为学2 - 书摘/"/>

  <title> 怪诞行为学2 - 书摘 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1de2e50d98f8abe301ec5554cbc5bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怪诞行为学2 - 书摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-25T09:20:17+08:00" content="2019-08-25">
              2019-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.zhangcq.vip/2019-8-25-上午9:27:19.png" alt="怪诞行为学2"><br>作者依然继承他那幽默、诙谐的语言风格，用社会当实验室，用真人当『小白鼠』，探索非理性决策的消极影响和积极意义。本书从一个崭新的视角，启发我们以全新视角看待生活、工作和家庭，教授我们驾驭非理性的方法。告诉我们『非理性未必是坏事，非理性也可以作出完美决策』</p>
<a id="more"></a>
<h4 id="◆-序一-完美的非理性"><a href="#◆-序一-完美的非理性" class="headerlink" title="◆ 序一 完美的非理性"></a>◆ 序一 完美的非理性</h4><blockquote>
<p>只因为经济学研究的是与人最密切相关的物质生活，这才是经济学经久不衰的真谛。传统的经济人假设忽略了人性的非理性一面</p>
<p>传统经济学的“经济人假设”是基于亚当·斯密诗一般的描述：人类的行为都是理性和自利的,因此，个人福利最大化就会导致社会整体福利水平的最大化。经济人假设，就是使全社会资源分配达到效用最大化，也能使社会达到尽可能公平。所以，在这样的假设条件下，整个社会井井有条而非混乱不堪。</p>
<p>行为经济学认为，传统经济学半个世纪以来，一直将其理论建立在一种高高在上的假设基础上，即人的行为准则是理性的、不掺杂情感和追求个人利益最大化，经济学是“没有道德”的科学。</p>
<p>社会科学就无法像自然科学那样精确，这是社会科学的天性，不精确并不是耻辱。</p>
<p>理论的目的不在于构建颠扑不破的真理，而在于“自圆其说”，展现出真理的特质。“理论是灰色的，生命之树常青”。</p>
<p>因为人本身是复杂多变的，而由人本身引申出的经济学自然也存在着非理性的特质</p>
<p>所以这些所谓的“非理性”，也许正是我们的“理性”。“反常”其实是一种“正常”。</p>
</blockquote>
<h4 id="◆-序二-长见识的行为经济学"><a href="#◆-序二-长见识的行为经济学" class="headerlink" title="◆ 序二 长见识的行为经济学"></a>◆ 序二 长见识的行为经济学</h4><blockquote>
<p>亚当·斯密给出主流经济学的假设：人总是于给定的约束下，追求自己利益的最大化。</p>
<p>“经济学是一门研究人类如何才能幸福的学问”</p>
</blockquote>
<h4 id="◆-前言-人们并非想象的那样理性"><a href="#◆-前言-人们并非想象的那样理性" class="headerlink" title="◆ 前言 人们并非想象的那样理性"></a>◆ 前言 人们并非想象的那样理性</h4><p>迥隔霄壤是一个汉语词语，读音是jiong ge xiao rang，指如天上地下之隔。形容相距很远。</p>
<blockquote>
<p>究迥隔霄壤</p>
<p>此外，大自然赋予人类一种灵敏的机能：在摄入足够热量与感觉吃饱之间有约20分钟的时间间隔。这就使得人类可以积蓄一小部分脂肪，他们即使不能及时俘获一头鹿，体内也有养分供他们消耗。</p>
<p>面对科学技术发展与人类进化速度两者的极端不匹配，在人类的身体机能保持不变的情况下，原来对我们有帮助的，现在反而成了我们的障碍。</p>
</blockquote>
<h4 id="◆-第一部分-以匪夷所思的方式彻底颠覆职场中的既定逻辑"><a href="#◆-第一部分-以匪夷所思的方式彻底颠覆职场中的既定逻辑" class="headerlink" title="◆ 第一部分 以匪夷所思的方式彻底颠覆职场中的既定逻辑"></a>◆ 第一部分 以匪夷所思的方式彻底颠覆职场中的既定逻辑</h4><blockquote>
<p>他们的实验清楚地表明激励可能是一把双刃剑。到达某一点之前，激励可以促使人们更好地学习和表现。但是超过这一点，激励的压力会变得非常高，它分散人们的注意力，使他们不能专注于手里的工作—这种结果大家都不愿意看到。</p>
<p>损失厌恶是一个简单的概念，人们失去自认为是属于自己的东西时会产生痛苦—比如钱—而这一痛苦要大于得到同样数量的钱所产生的愉悦感。</p>
<p>高额奖金是一柄双刃剑</p>
<p>对于认知能力要求越高的工作，我们认为，高额奖金产生反作用的可能性越大；而对于非认知乃至机械性的工作，奖金越高可能成绩就越高。</p>
<p>如果一个人就是靠不理解某些事情才能挣钱，那么让他理解这些事情是非常困难的。</p>
<p>我们再假想你需要进行一个复杂的，而且性命攸关的手术。你认为给你的手术人员一笔天价奖金就可以让他们做得最好？</p>
</blockquote>
<h4 id="◆-第二章-工作的意义：从乐高游戏中，我们可以学到些什么？"><a href="#◆-第二章-工作的意义：从乐高游戏中，我们可以学到些什么？" class="headerlink" title="◆ 第二章 工作的意义：从乐高游戏中，我们可以学到些什么？"></a>◆ 第二章 工作的意义：从乐高游戏中，我们可以学到些什么？</h4><blockquote>
<p>反寄生”—这个术语是动物心理学家格伦·詹森创造的，指的是他发现的一种现象，即动物宁愿自己去寻找食物，而不愿意吃身边盘子里放着的、现成的相同食物。</p>
</blockquote>
<p>物品直接降价促销远没有在给你一张购物券能激起你的购买欲，因为领券是经过你的操作获得的，让你以为自己占了大便宜，并且不甘心优惠券浪费而去购买</p>
<blockquote>
<p>传统经济学的基本观点是一切生物都力图用最小的努力追求最大的奖赏，“反寄生”的概念与此相左（唯一值得一提的理性动物似乎是猫）</p>
</blockquote>
<p>公司跟强调文化价值和使命，应该就是为了提高员工热情，使之更加努力工作</p>
<blockquote>
<p>把他们放在有意义的工作条件下，他们从这个活动中得到的快乐会成为影响他们努力程度的主要动力。相反，如果你把有同样热情和欲望的人放到无意义的工作条件下，就非常容易扼杀这项活动在他们心中引发的快乐。</p>
<p>如何把愉悦转化成工作的意愿，在很大程度上取决于我们对于自己劳动意义的认识。</p>
<p>如果你是一个经理，成心想破坏雇员的积极性，只要毁掉他们的劳动成果就够了。如果你想做得巧妙一些，对他们的劳动不闻不问也可以。相反，你想调动他们的积极性，让他们和你齐心协力，那么你必须重视他们，重视他们的工作，重视他们的劳动成果。</p>
<p>我们应该认识到劳动意义对工作的影响，或者更重要的是，完全去掉劳动的意义对工作的影响，这种影响的力量比我们通常预料的要大得多。</p>
</blockquote>
<p>劳动异化</p>
<blockquote>
<p>在马克思看来，被异化的劳动者与他自己的生产活动、劳动目标以及生产过程相分离。这就使工作成为非自发性的活动，因此劳动者就无法对劳动产生认同或者领略到劳动的意义。</p>
<p>现代IT基础架构让我们能够把工作分解成非常细小的部分，使每个人的那一小部分工作变得越来越专业和精细。这样做对公司来说是有风险的，他们会使雇员失去顾全大局的责任心和目标感，以及成就感。</p>
<p>给工作赋予意义，让员工更有成就感说到底，我们一生的很多时间都在寻求意义</p>
<p>如果企业真的想让工人有产出，就应该努力使他们感到工作有意义—不仅仅通过愿景规划，而且要让雇员有成就感，确信只要做好工作就会得到肯定。这些都将对雇员的满足感和生产率产生巨大的影响。</p>
<p>我们决定把劳动引起对价值的高估称做“宜家效应”</p>
<p>毫不费力与费心劳力之间有种微妙的关系。你让人们投入太多劳动就可能会把他们吓跑；你让他们投入太少，那么你就会让他们失去量身定制、个性化，还有依恋产品的机会。问题取决于工作的重要程度和某一类产品需要的个人投入。</p>
<p>劳动经常可以产生长远的满足</p>
</blockquote>
<h4 id="◆-第四章-自我的偏见：为什么“我”的点子比“你”的要好？"><a href="#◆-第四章-自我的偏见：为什么“我”的点子比“你”的要好？" class="headerlink" title="◆ 第四章 自我的偏见：为什么“我”的点子比“你”的要好？"></a>◆ 第四章 自我的偏见：为什么“我”的点子比“你”的要好？</h4><blockquote>
<p>正面来看，如果你理解在工作和思想上投入了时间和精力可以引发专属感和自豪感，你就能鼓励自己和他人怀着更大的兴趣投身到目前的工作中。加强专属感并不困难。下一次，你打开产品包装盒时，注意一下产品合格标签—某某人的大名就骄傲地印在上面。或者想象一下你帮助孩子们在园子里种蔬菜。如果莴笋、西红柿以及黄瓜是他们种的，而且被做成了晚餐沙拉，十有八九他们会多吃（而且喜欢）“他们的”蔬菜沙拉。同样的，如果我给银行家们作陈述时，形式不像讲座，而像研讨会，我只给他们提出一些引导性的问题，让他们觉得创意是他们想出来的，他们就可能全心全意地采纳。</p>
<p>一旦我们迷恋于自己的见解，需要灵活的时候我们也不可能随机应变了（“坚持到底”在某些情况下并不可取）。我们很可能拒绝接受别人提出的主意，尽管它实际上比我们的高明</p>
</blockquote>
<h4 id="◆-第二部分-以出人意料的方式挑战生活中的常规"><a href="#◆-第二部分-以出人意料的方式挑战生活中的常规" class="headerlink" title="◆ 第二部分 以出人意料的方式挑战生活中的常规"></a>◆ 第二部分 以出人意料的方式挑战生活中的常规</h4><blockquote>
<p>人们适应的速度比我们想象得要快。</p>
<p>新搬家的人确实因为气候不同而分别体验到预料中的生活质量的改变。但是与其他情况相似，一旦适应性出现，他们习惯了新城市的环境，生活质量不知不觉地又回到了搬家前的水平。最重要的是：即使你短期内对某件事物怀有强烈的感情，从长远看，这也未必使你像原来预料的那样欣喜若狂或者痛苦不堪。</p>
<p>延缓适应的关键是中断适应过程。</p>
<p>实验的教训是什么？你可能认为从事枯燥和无聊的工作，中途停下来休息一会儿会有好处，但这样的中断实际上减弱了你的适应能力，如果你需要重新开始工作会觉得问题更严重。假如你在打扫房子或者准备报税文件，最好的做法就是一鼓作气干完为止。</p>
<p>窍门就在这里：不要以为休息片刻可以做暂时摆脱烦人的苦差事，想一想重新开始做不喜欢的工作有多难。同样的，假如你不愿意冒着凉气离开浴盆为自己的杯子里加饮料，想一想重新躺进浴盆的热水中会何等舒服。</p>
<p>我们的教训是放慢愉悦过程。一套新沙发可能让你高兴几个月，但是，在沙发带来的兴奋感没有消退之前不要买电视机。如果你需要大幅缩减开支，以上的原则反过来也成立。如果你想减少消费，就应该搬入小一些的公寓，切断有线电视，不再喝昂贵的咖啡，把消费降下来，长痛不如短痛—当然，一开始感到的痛苦会大一些，不过从长远来看，痛苦的总量肯定会小得多。</p>
<p>如果你考虑把钱花在短暂体验（自由落体跳伞）或者持续体验（买新沙发）上，而且你预期二者给你的幸福总量相同，那就选择短暂体验。</p>
<p>西托夫斯基特别提出，真正的进步—与真正的愉悦一样—来自冒险和对不同事物的尝试。</p>
<p>总而言之，大家就像温水中的青蛙。我们的任务是弄清楚适应性如何在我们身上起作用，因而可以利用有利的一面，防止不利的一面。要做到这一点，我们必须测量水的温度。如果水太热了，我们必须跳出来，寻找一个清凉的池塘，找到并且享受生活的乐趣。引用伟大的哲学家柯密特的话就是：“（青蛙）只要有虫吃就是好日子！”</p>
</blockquote>
<h4 id="◆-第七章-美丽的标准：你会选择谁做你的终身伴侣？"><a href="#◆-第七章-美丽的标准：你会选择谁做你的终身伴侣？" class="headerlink" title="◆ 第七章 美丽的标准：你会选择谁做你的终身伴侣？"></a>◆ 第七章 美丽的标准：你会选择谁做你的终身伴侣？</h4><blockquote>
<p>但是，在我们的社会中，美貌比其他优点更容易决定一个人在社交金字塔中的位置与同征择偶的潜力。</p>
<p>他远不是在鼓吹爱情不忠，“碰到谁就爱谁”指的是我们有能力发现，并且爱上我们伴侣的特别之处。不是被动地接受一个带有伤疤、略显肥胖、牙齿不整、稍微秃顶的人，我们最终确实能够改变观察问题的角度，而且在这一过程中，愈加热爱面具背后、躯壳之内的这个人。这是人类适应能力的又一大胜利！</p>
<p>不过，仔细观察这个现代版的媒人以前，我们先考虑一下市场一般是怎样运作的。从根本上说，市场是让人们节省时间，并达成目标的协调机制。</p>
</blockquote>
<h4 id="◆-第九章-感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？"><a href="#◆-第九章-感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？" class="headerlink" title="◆ 第九章 感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？"></a>◆ 第九章 感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？</h4><blockquote>
<p>约瑟夫·斯大林，他说：“一个人的死亡是个悲剧，但是100万人的死亡不过是个统计数字。”</p>
<p>假如你停下来考虑一下，全世界每天有数以百万计的人正是死于饥荒、战争，以及疾病，尽管人们事实上能够以相对较小的代价做很多事情加以改变，但由于密切度、生动感，以及杯水车薪效应的共同作用，我们多数人没有采取足够的行动对他人进行援助。</p>
<p>被引导关怀个人时，我们会立即采取行动；如果涉及人数众多，我们则不会。冷静计算不会增加我们对重大问题的关注，相反，它会压制我们的同情心。</p>
<p>我们偏好密切、单一、生动事件的感情偏见可以促动我们采取广义上的行动。</p>
<p>想人们对苦难作出反应，最有效的方式是通过感情的吸引力，而不是对大众需求的客观解读，这个现象令人遗憾。好的一面是，如果人们的同情心一旦被唤起，他们就会有非凡的爱心。一旦我们对某一个面临苦难的人产生同情，就会心甘情愿地伸出援手，绝不像经济学家预料的那样理性、自私、追求最大限度的回报</p>
<p>如果我们看到自己曾经作过的某个决定，我们理所当然地认为这个决定有道理（谁能说不呢？），于是我们就照此办理。我们把这一过程叫做自我羊群效应</p>
<p>过现实是，人类对自己过去的感情状态总是记不住（你能记得上个星期三下午3点30分你的心情如何吗），但是，我们却能记住自己作过的决定。由此，我们把同样的决定一直重复下去。从本质上看，我们一旦感情用事，就会作出短期决定，而它却会改变我们很多的长期决定</p>
<p>事实表明，情绪很容易影响决策，即使情绪与决策本身毫不相干。我们还学习到情绪的影响比它本身持续的时间长得多，并且会长期影响我们的决定。</p>
<p>最实际的教训是：如果我们处在情绪控制下什么都不做，就不会产生短期或长远的危害。但是，如果我们对情绪的反应是莽撞地作出决定，那么我们不仅会为随之而来的后果感到懊悔，还会创造出一种长久的决策模式，它将持续地误导我们。最后，我们学习到自我羊群效应的倾向不仅在我们进行同样决策时，而且在作类似决策时也会发生作用。</p>
<p>正如歇洛克·福尔摩斯经常指出的：“没有数据就形成理论是极大的错误。”</p>
<p>克服认知局限义不容辞。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag">#书摘</a>
          
            <a href="/tags/经济/" rel="tag">#经济</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/怪诞行为学1：可预测的非理性 - 书摘/" rel="next" title="怪诞行为学1：可预测的非理性 - 书摘">
                <i class="fa fa-chevron-left"></i> 怪诞行为学1：可预测的非理性 - 书摘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/围城 - 书摘/" rel="prev" title="围城 - 书摘">
                围城 - 书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">203</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-序一-完美的非理性"><span class="nav-number">1.</span> <span class="nav-text">◆ 序一 完美的非理性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-序二-长见识的行为经济学"><span class="nav-number">2.</span> <span class="nav-text">◆ 序二 长见识的行为经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-前言-人们并非想象的那样理性"><span class="nav-number">3.</span> <span class="nav-text">◆ 前言 人们并非想象的那样理性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第一部分-以匪夷所思的方式彻底颠覆职场中的既定逻辑"><span class="nav-number">4.</span> <span class="nav-text">◆ 第一部分 以匪夷所思的方式彻底颠覆职场中的既定逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第二章-工作的意义：从乐高游戏中，我们可以学到些什么？"><span class="nav-number">5.</span> <span class="nav-text">◆ 第二章 工作的意义：从乐高游戏中，我们可以学到些什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第四章-自我的偏见：为什么“我”的点子比“你”的要好？"><span class="nav-number">6.</span> <span class="nav-text">◆ 第四章 自我的偏见：为什么“我”的点子比“你”的要好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第二部分-以出人意料的方式挑战生活中的常规"><span class="nav-number">7.</span> <span class="nav-text">◆ 第二部分 以出人意料的方式挑战生活中的常规</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第七章-美丽的标准：你会选择谁做你的终身伴侣？"><span class="nav-number">8.</span> <span class="nav-text">◆ 第七章 美丽的标准：你会选择谁做你的终身伴侣？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◆-第九章-感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？"><span class="nav-number">9.</span> <span class="nav-text">◆ 第九章 感情的偏好：为什么我们选择帮助某个人，却漠视许多人的痛苦？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
