<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,文学," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="keywords" content="书摘,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="麦田里的守望者 - 书摘">
<meta property="og:url" content="http://chuanqiang.github.io/2020/06/07/麦田里的守望者 - 书摘/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.zhangcq.vip/maitianlideshouwangzhe.png">
<meta property="og:updated_time" content="2020-06-07T08:54:14.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦田里的守望者 - 书摘">
<meta name="twitter:image" content="http://image.zhangcq.vip/maitianlideshouwangzhe.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2020/06/07/麦田里的守望者 - 书摘/"/>

  <title> 麦田里的守望者 - 书摘 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1de2e50d98f8abe301ec5554cbc5bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                麦田里的守望者 - 书摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-06-07T16:47:08+08:00" content="2020-06-07">
              2020-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.zhangcq.vip/maitianlideshouwangzhe.png" alt="麦田里的守望者"></p>
<a id="more"></a>
<blockquote>
<p>作者: [美] J. D. 塞林格<br>出版社: 译林出版社<br>原作名: The Catcher in the Rye<br>译者: 孙仲旭</p>
</blockquote>
<hr>
<p>《麦田里的守望者》主人公是十六岁的中学生霍尔顿，他出身于纽约一个中产阶级家庭。父母、老师要他好好读书以便将来出人头地，而学校里一天到晚干的，就是谈论酒精和女人。他看不惯周围的一切，无心学习，老是挨罚。第四次被开除时，霍尔顿没有回家，只身在纽约游荡了一天两夜，终于彻底崩溃，躺倒在精神病院里.</p>
<blockquote>
<p>你要是真的想听我聊，首先想知道的，大概就是我在哪儿出生，我糟糕的童年是怎么过来的，我爸妈在我出生前是干吗的，还有什么大卫·科波菲尔故事式的屁话，可是说实话，那些我都不想说</p>
<p>不管那种离别是伤感的还是糟糕的，但是在离开一个地方时，我希望我明白我正在离开它。如果不明白，我甚至会更加难受。</p>
<p>我很肯定他向我嚷的是“祝你好运！”我希望不是，我真他妈希望不是这句。我从来不会对别人嚷“祝你好运！”想想就会觉得，那样嚷听起来很恐怖。</p>
<p>“我正在读的这一句特棒。”情绪对头时，我说话很能带刺儿，可他还是没听出来。他又在房间里踱开了步，把我的还有斯特拉雷德的个人物品拿来拣去。最后，我把书扔在地上，有阿克利这么一个家伙在旁边晃悠，没法看书，不可能。</p>
<p>收拾完东西准备走时，我在楼梯口站了一会儿，最后看了一眼这条破走廊。我有点儿在哭，也不知道为什么。我戴上我的红色猎帽，就像我喜欢的那样，把帽檐拉到后面，然后用他妈最大的嗓门喊了一声：“好好睡吧，你们这帮蠢蛋！”我敢说，这层楼上的混蛋全让我吵醒了，然后我他妈就走了。不知道哪个笨蛋往楼梯上扔了些花生壳，差点儿没他妈让我摔断我的破脖子。</p>
<p>除非能买点烈酒来喝醉，或者跟一个让你神魂颠倒的女孩儿在一起，否则世界上没有一家夜总会能让人久待。</p>
<p>我妈根本不觉得简漂亮，可是我觉得她漂亮，我就是喜欢她的样子，这就够了。</p>
<p>我最喜欢的女孩，是那种我从来不太想跟她们开玩笑的女孩，有时候我觉得她们也喜欢你跟她们开开玩笑——实际上，我知道她们喜欢——但是如果你已经认识她们相当长一段时间，而且从来没跟她们开过玩笑，这个头就难开。</p>
<p>他说女人的身体就像小提琴什么的，只有很高明的音乐家才能拉好</p>
<p>说来有趣，帮她挂衣服时，我心里有种不舒服的感觉。我想到她走进一家店里买衣服，那儿谁也不知道她是个妓女什么的。买衣服时，售货员很可能以为她只是个普通女孩儿而已。太让我难过了——究竟为什么，我也说不清。</p>
<p>我说不会，我们上了大学后，不会有什么好地方可去。你好好听着，那会完全不一样的。我们会不得不乘电梯下楼，拎着手提箱什么的。我们会给每个人打电话说再见，还从旅馆里给他们寄明信片等等。我会在一家公司工作，挣很多钞票，坐的士或者麦迪逊大道上的巴士上班，整天看报纸、打桥牌，还去电影院看很多烂短片、流行新片和新闻纪录片。</p>
<p>我是说我必须很喜欢她才行，如果不是，我可以说就对她没他妈什么兴趣了。</p>
<p>你只用说些谁也听不懂的话，就几乎想让他们干什么，他们就会干什么。</p>
<p>“不管怎么样，我老是想象一大群小孩儿在一大块麦田里玩一种游戏，有几千个，旁边没人——我是说没有岁数大一点儿的——我是说只有我。我会站在一道破悬崖边上。我要做的，就是抓住每个跑向悬崖的孩子——我是说要是他们跑起来不看方向，我就得从哪儿过来抓住他们。我整天就干那种事，就当个麦田里的守望者得了。我知道这个想法很离谱，但这是我唯一真正想当的，我知道这个想法很离谱。”</p>
<p>对一个人来说，一辈子里注定会不时去寻找一些他们自身周围所不能提供的东西，要么他们以为自身的周围无法提供，所以放弃了寻找，他们甚至在还没有真正开始寻找前，就放弃了。 一个不成熟的人的标志是他愿意为了某个理由而轰轰烈烈地死去，而一个成熟的人的标志是他愿意为了某个理由而谦恭地活下去。</p>
<p>首先你会发现，你不是第一个对人类行为感到困惑、害怕乃至反感的，在这方面，绝对不是只有你。了解这一点会让你激动，你还会得到激励。许许多多人跟你现在一样，在道德和精神上同样感到困惑。幸好，有些人对自己的苦恼做了记录，你愿意的话，就能向他们学习。同样会有一天，如果你有了可以教给别人的东西，他们就能从你这儿学到，这种方式是美好的，有来有往的。这不是教育，而是历史，是诗歌。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag">#书摘</a>
          
            <a href="/tags/文学/" rel="tag">#文学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/八百万种死法 - 书摘/" rel="next" title="八百万种死法 - 书摘">
                <i class="fa fa-chevron-left"></i> 八百万种死法 - 书摘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/一个叫欧维的男人决定去死 - 影评/" rel="prev" title="一个叫欧维的男人决定去死 - 影评">
                一个叫欧维的男人决定去死 - 影评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">211</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
