<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于作者张宏杰，清华大学的历史学博士后，师从著名历史学家葛剑雄先生。他原本是辽宁一家银行的普通工作人员，是中国民间著名的历史写手之一。作品有《大明王朝的七张面孔》、《曾国藩的正面与侧面》、《饥饿的盛世：乾隆时代的得与失》等，本本畅销。 关于本书这是一本深入剖析中国国民性的书，与同类书籍相比，它没有满足于在抽象意义上谈论一般的国民性，而是在历史发展的宏观视野下，透视国民性演变的历史脉络，试图把握其中">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="中国国民性演变历程">
<meta property="og:url" content="http://chuanqiang.github.io/2018/01/08/中国国民性演变历程/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="关于作者张宏杰，清华大学的历史学博士后，师从著名历史学家葛剑雄先生。他原本是辽宁一家银行的普通工作人员，是中国民间著名的历史写手之一。作品有《大明王朝的七张面孔》、《曾国藩的正面与侧面》、《饥饿的盛世：乾隆时代的得与失》等，本本畅销。 关于本书这是一本深入剖析中国国民性的书，与同类书籍相比，它没有满足于在抽象意义上谈论一般的国民性，而是在历史发展的宏观视野下，透视国民性演变的历史脉络，试图把握其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oeckzejn4.bkt.clouddn.com/20180108151542668147116.png">
<meta property="og:updated_time" content="2018-01-08T15:55:32.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国国民性演变历程">
<meta name="twitter:description" content="关于作者张宏杰，清华大学的历史学博士后，师从著名历史学家葛剑雄先生。他原本是辽宁一家银行的普通工作人员，是中国民间著名的历史写手之一。作品有《大明王朝的七张面孔》、《曾国藩的正面与侧面》、《饥饿的盛世：乾隆时代的得与失》等，本本畅销。 关于本书这是一本深入剖析中国国民性的书，与同类书籍相比，它没有满足于在抽象意义上谈论一般的国民性，而是在历史发展的宏观视野下，透视国民性演变的历史脉络，试图把握其中">
<meta name="twitter:image" content="http://oeckzejn4.bkt.clouddn.com/20180108151542668147116.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2018/01/08/中国国民性演变历程/"/>

  <title> 中国国民性演变历程 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国国民性演变历程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-08T23:54:55+08:00" content="2018-01-08">
              2018-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/08/中国国民性演变历程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/08/中国国民性演变历程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>张宏杰，清华大学的历史学博士后，师从著名历史学家葛剑雄先生。他原本是辽宁一家银行的普通工作人员，是中国民间著名的历史写手之一。作品有《大明王朝的七张面孔》、《曾国藩的正面与侧面》、《饥饿的盛世：乾隆时代的得与失》等，本本畅销。</p>
<h3 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h3><p>这是一本深入剖析中国国民性的书，与同类书籍相比，它没有满足于在抽象意义上谈论一般的国民性，而是在历史发展的宏观视野下，透视国民性演变的历史脉络，试图把握其中的规律，并且勾勒出这种演变历程和中国古代制度演进过程的因果关系，兼具历史的厚重感和纵深感。</p>
<a id="more"></a>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>中国国民性并非一成不变，而是经历了从春秋时期的贵族文化、魏晋时期的士族文化、宋元时期的平民文化、元明时期的流氓文化，再到后来清朝的奴隶文化这五个发展阶段以及四次转折，每次国民性格的转换都和古代制度的发展具有直接的关系。<br><img src="http://oeckzejn4.bkt.clouddn.com/20180108151542668147116.png" alt="核心内容.png"></p>
<h3 id="一、春秋时期的贵族文化"><a href="#一、春秋时期的贵族文化" class="headerlink" title="一、春秋时期的贵族文化"></a>一、春秋时期的贵族文化</h3><p>春秋时期的贵族文化主要表现在三个方面：</p>
<ol>
<li>遵守信义<br>比如，春秋时期贵族之间打仗，很讲究战争规范：不能攻击已经受伤的敌人、不能擒获须发斑白的敌人、敌人处于险地时不能乘人之危、敌人陷入困境时不能落井下石、敌军没有做好准备时不能实施偷袭等等。这些都是春秋时期贵族文化的体现。</li>
<li>珍惜荣誉<br>1793年1月21日，法国大革命正值高峰，路易十六和皇后被送上了断头台。在皇后上断头台的那一刻，不小心踩到了刽子手的脚，她下意识地说了句：对不起，先生。这就是贵族文化的首要特质——优雅。此刻她的丈夫路易十六，面对杀气腾腾的刽子手，留下的也是一段坦然的遗言：“我清白死去，我原谅我的敌人，但愿我的血能平息怨恨的怒火。”可见贵族对自己荣誉和风度的珍视。几分钟后，路易十六和皇后便身首异处了。<br>其实，珍惜荣誉的人在中国的春秋时期很常见。比如孔子的学生子路，在战争中阵亡，临死前做的最后一件事竟然是系好被对手砍断的帽缨，正冠而死。</li>
<li>崇尚勇敢<br>春秋时期的贵族特别崇尚武力，上古贵族几乎都是武士，贵族男子也都以当兵为职业。要求学生掌握的“六艺”，就包括射箭这一项。楚康王继位五年没有战事，竟然认为是自己的重大失职。这种尚武的精神影响了后代很久，一直到唐朝都还存在，所以唐代的边塞诗很发达。</li>
</ol>
<p>不过这种尚武的精神到了宋代以后就慢慢消失了。宋朝对武力的贬抑，导致中国人在历史上第一次不再以立功疆场为荣耀，“做人莫做军，做铁莫做针”。有人甚至说，即使“率兵数十万收复燕云十六州”，也赶不上状元及第时候的荣耀。宋代男人开始失去尚武精神，不再追求强健体魄、立功疆场、马革裹尸，而是沉醉在案头书牍之中，浅吟低唱。整个民族，开始朝文雅方向发展。</p>
<p>春秋时代的贵族精神到了后来就慢慢衰落了，开始和西方的贵族精神分道扬镳，走上了一条截然相反的道路。主要的原因就在于，贵族阶层在西方一直保留了下来，一直延续到17世纪，而中国的贵族社会在公元前3世纪就已经基本消亡了。</p>
<p>西方贵族阶层之所以能够延续，主要在于他们分家的方式。西方贵族实行的是“长子继承制”，爵位、财产都只传递给一个儿子，保证了贵族家族的地位、财产的高度稳定。但是中国社会不同，秦始皇在建立皇帝制度以后，就必须要彻底消灭贵族阶级，他采用“诸子均分制”，贵族阶层由此消亡。</p>
<h3 id="二、魏晋时期的士族社会"><a href="#二、魏晋时期的士族社会" class="headerlink" title="二、魏晋时期的士族社会"></a>二、魏晋时期的士族社会</h3><p>贵族社会并不会一夜之间就消亡，强大的历史惯性决定了汉代不可能一步跨入平民社会，贵族制借着汉代的“荐举制”借尸还魂。所谓荐举，就是地方官推荐地方上的人才来当官。</p>
<p>地方官在荐举人才的时候，自然会从自己最熟悉的上层社会中寻找，这就导致了官位基本上仍被上层社会垄断，阶层之间形成了一种非常封闭的、不流动的状态。</p>
<p>这时，中国社会开始出现贵族精神的第一次下行，出现了整个社会的士族文化面貌，这个时代的士族文化有三个重要的特点： </p>
<ol>
<li>重视门第<br>在士族社会里，既然没有贵族阶级的世袭制度，出身家教森严的豪门大户就变得十分重要了。平民仍然没有机会登上历史舞台，整个社会的阶层基本是固化的。一个家族的文化积累和门风传统是评价一个人的最重要标准，所以士族对家族教育非常的重视，家书、家训在魏晋南北朝时期特别的兴盛。<br>南北朝集大成者——《颜氏家训》，就是士族家族教育的经典。</li>
<li>蔑视权贵<br>魏晋南北朝时期，整个社会处在大动荡、大变革的时代。在皇权不断更迭的背景之下，社会上的世家大族却保持了相对的稳定性。很多士族的富贵程度远胜于皇族，这也导致了天子只能和士族分享权力，有的世家大族甚至可以罢黜天子。王权变得不再具有权威，士家大族反而变得更加有独立性，最终导致了蔑视权贵这样的社会风气。</li>
<li>挑战名教<br>因为当时政治权威崩溃，当初所确立的儒家也就不可能再是唯一的价值体系。既然儒家学说不能一统天下，又没有什么政治前途可以追寻，当时的文人就开始思考人生的意义。这些人认为生命不应该被伦理教条束缚，因此冲破名教约束就成了士人普遍的精神风貌。</li>
</ol>
<h3 id="三、宋元时期的平民文化"><a href="#三、宋元时期的平民文化" class="headerlink" title="三、宋元时期的平民文化"></a>三、宋元时期的平民文化</h3><p>任何文化的转换都不可能是一蹴而就的，贵族文化不可能一下就过渡到平民文化，所以汉代发明了荐举制，贵族文化“借尸还魂”，这才形成了士族文化。同样，尽管科举制在隋朝就已经被发明出来，但“百足之虫，死而不僵”，汉代荐举制的做法还有强大的历史惯性，也不可能一夜之间突然消亡，所以，隋唐时期基本上还是一个半世袭的士族社会。</p>
<p>宋代尊文抑武，把读书人的注意力都集中在科举考试上，让社会各个阶层可以通过考试自由流动，从而打消他们叛乱的动机，以达到更好地控制社会的目的。宋代统治者对科举制相当地重视，并把它作为唯一的选官途径，宋代平民才真正有机会通过考试进入上流社会，并最终形成一个阶层流动的平民社会。</p>
<p>这种平民文化有以下三个特点：</p>
<ol>
<li>皇权独尊<br>宋代政治权力高度统一，再也没有世家大族可以和皇帝抗衡，所以，宋代皇帝才可以对政治制度进行大幅度修改，而不会遇到什么阻力。贵族和士族阶层消失的直接后果就是皇权独尊。</li>
<li>民间自由<br>宋代以前，中国社会等级极为森严；宋代之后，整个社会弥漫着浓厚的生活气息，比前朝更加自由和平等。国家不再利用阶级、户籍把人固定在一个地方，人口开始大面积流动。之前中国社会出现的所谓“游侠”，还都是很个体化的，宋代平民获得了远远超过前代的人身自由，整个社会开始自由流动，既有纵向的阶层流动，也有横向的地域流动，原本分层的固定等级秩序被废除了，开始出现江湖世界。</li>
<li>市民文化<br>宋元时期的平民文化促进了“俗文化”的发展，为平民喜闻乐见的白话小说和戏剧艺术开始出现。因为民间教育的普及，平民百姓通过科举不断涌入上层社会，富于生活气息的底层文化与高雅的上层文化开始大面积接触，雅俗之间没有了严格界限，中国文学终于开始在宋代开了以“口语化”为标志的民间语言写作的先河。<br>以元朝为例。在唐宋时期一直处在主流地位的诗歌散文，到了元代一下子就失掉了主要优势。突然一下，“俗文化”开始取代“雅文化”成为主流。汉族精致的上层文化诗词歌赋对蒙古人没有吸引力，但他们能看懂戏的内容，读书人既然不能参加科举，当然会大量投身于剧本创作。正因如此，元朝的戏曲获得了空前繁荣。</li>
</ol>
<h3 id="四、平民文化向流氓文化的转换逻辑"><a href="#四、平民文化向流氓文化的转换逻辑" class="headerlink" title="四、平民文化向流氓文化的转换逻辑"></a>四、平民文化向流氓文化的转换逻辑</h3><p>平民文化过渡到流氓文化的原因有以下几点：</p>
<ol>
<li>中国文化精英阶层的消失<br>汉民族几十年的抗元战争，带来了可怕的后果：大量的文化典籍被毁掉、名臣儒士被残杀、精英文化阶层整体消失。元朝建立以后，统治者出于对汉文化的畏惧心理，切断了汉族士大夫的人生前途，科举制一度被取消，当时汉族知识分子的地位，第一次从“四民之首”跌到了“十丐九儒”的地步。</li>
<li>统治阶层的精神基因<br>元明时期的统治者在整体文化素质上远逊于宋朝和清朝。明朝有个皇帝叫朱厚照，“流氓皇帝”是他的专有标签。在位短短十几年，收了一百多个流氓做义子，在扬州到处追逐处女和寡妇。他的继承者明世宗则是性变态，公开要大臣们进献春药，有时候一天临幸数十人。明朝官员以向皇帝进献房事秘术来争宠。胡宗宪因贪污被指控后，“献秘术十四，帝大悦”。</li>
<li>流氓阶层和权力的结合<br>元朝作为异族，没有自己的一套意识形态，儒家礼义又被废弃不用，结果全国上下道德水平迅速滑落，社会风气持续恶化。越来越多的汉人由于社会地位极为低下，开始选择攀附权贵，出现了流氓阶层和专制权力之间的高度结合。当时元代的泼皮无赖，多到连元朝皇帝都不得不专门派人研究对流氓横行的处理意见。中国人的精神层面开始出现流氓化的趋势。</li>
</ol>
<h3 id="五、清朝的奴隶文化"><a href="#五、清朝的奴隶文化" class="headerlink" title="五、清朝的奴隶文化"></a>五、清朝的奴隶文化</h3><p>中国国民性经由贵族文化、士族文化、平民文化、流氓文化，而最终演化为清朝的奴隶文化，成为中国国民性演变过程中的最低谷。</p>
<p>贵族文化的对立面不是平民文化，而是奴隶文化。因为平民文化尚可以讲究独立人格，但奴隶文化之下，贵族精神里强调的遵守信义、珍视荣誉和勇敢尚武的精神内核完全被抽空，丧失了起码的人格尊严。</p>
<p>为了将整个社会都纳入自己的严密控制体系之下，清朝统治者连儒学的人格追求，都作为打击对象。清代皇帝就认为，一个大臣如果过于注重自身修养，过于在乎自身的名誉，就会妨碍他全新全意地为皇帝服务，妨碍他成为一个听话的奴才。为了彻底把大臣改造成奴才，雍正皇帝甚至提出一个重要观点，那就是大臣们不但不能图利，也不能好名，否则就很可能招来杀身之祸。这在清朝绝不是偶然现象。</p>
<p>久而久之，很多大臣干脆不做思想者，只做执行人，成为一个有才干、有风度、没思想、没坚守的奴才。春秋时期讲究人格尊严、珍视荣誉信义的贵族精神到了这个时候，才算完成了一次彻底的堕落。</p>
<h3 id="六、国民性演变和专制权力的关系"><a href="#六、国民性演变和专制权力的关系" class="headerlink" title="六、国民性演变和专制权力的关系"></a>六、国民性演变和专制权力的关系</h3><p>中国国民性的每一次转换，都与中国社会的权力性质和专制制度有着密切的关系。比如，第一次从贵族社会到士族社会的转换，就是因为秦始皇建立了皇帝制度，需要废除贵族阶层；第二次从士族社会到平民社会的转换，就是因为科举制的建立和普及，造成了社会阶层的自由流动；第三次平民社会到流氓社会的转换，则主要是因为统治阶级的精神基因以及专制制度对流氓阶层的利用。</p>
<p>国民精神的演变并不是一个孤立的现象，它的背后其实投射出的是一个国家权力性质和专制制度的发展脉络。有什么样的权力，就会有什么样的国民。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li>整个宋代社会是一个扬文抑武的朝代。正是因为宋代对武力的贬抑，导致了中国人在历史上第一次不再以立功疆场为荣耀。宋代甚至流传这样一句话：“做人莫做军，做铁莫做针。”</li>
<li>在秦始皇统一中国的时候，社会就提前进入了大一统，基于统治的需要，必须通过“诸子均分制”消灭贵族阶层，让皇权直接面对平民；而西方因为“长子继承制”的影响，得以一直保留了贵族制度。所以，中国贵族比西方要早消失两千多年。 </li>
<li>汉朝以后，一方面，官位都由皇帝任命，不再是贵族继承；另一方面，荐举制又导致皇帝和平民之间产生了一个新的士族阶层，虽然高级官位不再是世袭的贵族，但是却由上层社会垄断，下层社会人才很难跻身上层社会。中国社会开始出现贵族精神的第一次下行，出现了整个社会的士族文化面貌。</li>
<li>士族为了传承家族的精神，对家族教育非常重视。世家大族为了保持自己的文化优势，会制定各种各样的家规，所以家书、家训在魏晋南北朝时期特别兴盛。</li>
<li>魏晋时期，大一统的政治秩序被打破，很多的旧门人借门第的资本，不再对权力俯首帖耳：反正皇帝换来换去的，而他们却一直都是世家大族。王权变得不再具有权威，士家大族反而变得更加独立，才会产生蔑视权贵的社会风气。</li>
<li>尽管隋朝就发明了科举制，但任何文化的转变都需要一个过程，直到宋代科举制才真正成为唯一的选官途径，宋代平民才真正有机会通过考试进入上流社会，并最终形成一个阶层流动的平民社会。</li>
<li>宋代的平民文化打破了森严固化的社会等级，整个社会开始自由流动，既有纵向的阶层流动，也有横向的地域流动，从而出现了江湖世界。 </li>
<li>因为民间教育的普及，宋代民间书院非常之多，平民百姓接受教育之后，通过科举不断涌入上层社会。富于生活气息的底层文化与高雅的上层文化开始大面积接触，雅俗之间没有了严格的界限，中国文学终于开始在宋代开了以“口语化”为标志的民间语言写作的先河。</li>
<li>贵族文化的对立面不是平民文化，而是奴隶文化。因为平民文化尚可以讲究独立人格，但奴隶文化之下，贵族精神里强调遵守信义、珍视荣誉和勇敢尚武的精神内核完全被抽空，丧失了起码的人格尊严。</li>
<li>国民精神的演变并不是一个孤立的现象，它的背后其实投射出的是一个国家权力性质和专制制度的发展脉络。有什么样的权力，就会有什么样的国民。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/第二十三周 - 生活的细节/" rel="next" title="第二十三周 - 生活的细节">
                <i class="fa fa-chevron-left"></i> 第二十三周 - 生活的细节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/北方的空地 - 书摘/" rel="prev" title="北方的空地 - 书摘">
                北方的空地 - 书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/08/中国国民性演变历程/"
           data-title="中国国民性演变历程" data-url="http://chuanqiang.github.io/2018/01/08/中国国民性演变历程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">163</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本书"><span class="nav-number">2.</span> <span class="nav-text">关于本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">3.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、春秋时期的贵族文化"><span class="nav-number">4.</span> <span class="nav-text">一、春秋时期的贵族文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、魏晋时期的士族社会"><span class="nav-number">5.</span> <span class="nav-text">二、魏晋时期的士族社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、宋元时期的平民文化"><span class="nav-number">6.</span> <span class="nav-text">三、宋元时期的平民文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、平民文化向流氓文化的转换逻辑"><span class="nav-number">7.</span> <span class="nav-text">四、平民文化向流氓文化的转换逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、清朝的奴隶文化"><span class="nav-number">8.</span> <span class="nav-text">五、清朝的奴隶文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、国民性演变和专制权力的关系"><span class="nav-number">9.</span> <span class="nav-text">六、国民性演变和专制权力的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">10.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zcqduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
