<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘,胡适," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="胡适（1891年12月17日—1962年2月24日），原名嗣穈，学名洪骍，字希疆，笔名胡适，字适之。著名思想家、文学家、哲学家。 徽州绩溪人，以倡导“白话文”、领导新文化运动闻名于世。">
<meta name="keywords" content="书摘,胡适">
<meta property="og:type" content="article">
<meta property="og:title" content="胡适精选集 文摘">
<meta property="og:url" content="http://chuanqiang.github.io/2018/02/14/胡适精选集 文摘/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="胡适（1891年12月17日—1962年2月24日），原名嗣穈，学名洪骍，字希疆，笔名胡适，字适之。著名思想家、文学家、哲学家。 徽州绩溪人，以倡导“白话文”、领导新文化运动闻名于世。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-14T02:56:30.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡适精选集 文摘">
<meta name="twitter:description" content="胡适（1891年12月17日—1962年2月24日），原名嗣穈，学名洪骍，字希疆，笔名胡适，字适之。著名思想家、文学家、哲学家。 徽州绩溪人，以倡导“白话文”、领导新文化运动闻名于世。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2018/02/14/胡适精选集 文摘/"/>

  <title> 胡适精选集 文摘 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                胡适精选集 文摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-14T10:32:00+08:00" content="2018-02-14">
              2018-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/14/胡适精选集 文摘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/14/胡适精选集 文摘/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>胡适（1891年12月17日—1962年2月24日），原名嗣穈，学名洪骍，字希疆，笔名胡适，字适之。著名思想家、文学家、哲学家。 徽州绩溪人，以倡导“白话文”、领导新文化运动闻名于世。</p>
<a id="more"></a>
<hr>
<ul>
<li><p>生命本身不过是一件生物学的事实，有什么意义可说？一个人与一只猫，一只狗，有什么分别？人生的意义不在于何以有生，而在自己怎样生活。你若情愿把这六尺之躯葬送在白昼作梦之上，那就是你这一生的意义。你若发愤振作起来，决心去寻求生命的意义，去创造自己的生命的意义，那么，你活一日便有一日的意义，作一事便添一事的意义，生命无穷，生命的意义也无穷了。</p>
</li>
<li><p>总之，生命本没有意义，你要能给他什么意义，他就有什么意义。与其终日冥想人生有何意义，不如试用此生作点有意义的事……</p>
</li>
<li><p>一个人应该把自己培养成器，使自己有了足够的知识、能力与感情之后，才能再去为别人。</p>
</li>
<li><p>人生的快乐，就是知识的快乐，做研究的快乐，找真理的快乐，求证据的快乐。</p>
</li>
<li><p>人生观不过是一个人对于世界万物同人类的态度，这种态度是随着人的神经构造，经验，知识等而变的。</p>
</li>
<li><p>『易经』“系辞”里面几句话翻成外国文给外国人看。这几句话是：“见乃谓之象；形乃谓之器；制而用之谓之法；利用出人，民咸用之，谓之神。”看见一个意思，叫做象；把这个意象变成一种东西——形，叫做器；大规模的制造出来，叫做法；老百姓用工程师制造出来的这些器具，都说好呀！好呀！但是不晓得这器具是从一种意象来的，所以看见工程师便叫做神。</p>
</li>
<li><p>社会的不朽论”的大旨是：我这个“小我”不是独立存在的，是和无量数小我有直接或间接的交互关系的；是和社会的全体和世界的全体都有互为影响的关系的；是和社会世界的过去和未来都有因果关系的。</p>
</li>
<li><p>拜金主义只有三个信条： 第一，要自己能挣饭吃。 第二，不可抢别人的饭吃。 第三，要能想出法子来，开出生路来，叫别人有挣饭吃的机会。</p>
</li>
<li><p>贫穷便是一切罪恶的来源。《珠砂痣》里那个男子因为贫穷，便肯卖妻子，卖妻子便是一桩罪恶。你仔细想想，哪一件罪恶不是由于贫穷的？小偷、大盗、扒儿手、绑票、卖姐、贪赃、卖国，哪一件不是由于贫穷？ 所以古人说：衣食足而后知荣辱，仓廪实而后知礼节。 这便是拜金主义的人生观。</p>
</li>
<li><p>一个头脑受过训练的人在看一件事时用批判和客观的态度，而且也用适当的知识学问为凭依。他不容许偏见和个人的利益来影响他的判断，左右他的观点。他一直都是好奇的，但是他绝对不会轻易相信人。他并不仓促的下结论，也不轻易的附合他人的意见，他宁愿耽搁一段时间，一直等到他有充分的时间来查事实和证据后，才下结论。</p>
</li>
<li><p>有责任心的思考至少含着三个主要的要求：第一，把我们的事实加以证明，把证据加以考查；第二，如有差错，谦虚的承认错误，慎防偏见和武断；第三，愿意尽量彻底获致一切会随着我们的观点和理论而来的可能后果，并且道德上对这些后果负责任。</p>
</li>
<li><p>渺小的个人在那强烈的社会炉火里，往往经不起长时期的烤炼就镕化了，一点高尚的理想不久就幻灭了。</p>
</li>
<li><p>一个人应该有他的职业，又应该有他的非职业的玩艺儿，可以叫做业余活动。凡一个人用他的闲暇来做的事业，都是他的业余活动。往往他的业余活动比他的职业还更重要，因为一个人的前程往往全靠他怎样用他的闲暇时间。</p>
</li>
<li><p>特别在这个组织不健全的中国社会，职业不容易适合我们性情，我们要想生活不苦痛或不堕落，只有多方发展业余的兴趣，使我们的精神有所寄托，使我们的剩余精力有所施展。</p>
</li>
<li><p>佛典里有一句话：“福不唐捐。”唐捐就是白白的丢了。我们也应该说：“功不唐捐！”没有一点努力是会白白的丢了的。</p>
</li>
<li><p>不到二十年前，那些老先生们，如叶德辉、王益吾之流，出了死力去驳康有为，所以这书叫做《翼教丛编》。我们今日也痛骂康有为。但二十年前的中国，骂康有为太新；二十年后的中国，却骂康有为太旧。如今康有为没有皇帝可保了，很可以做一部《翼教续编》来骂陈独秀了。这两部“翼教”的书的不同之处，便是中国二十年来的进步了。</p>
</li>
<li><p>古时小孩生下地之后，要请一位专门术家来听小孩的哭声，声中某律，然后取名字。魂怎么叫呢？到那跌跤的地方，撒把米，高叫小孩子的名字，一路叫回家。叫名便是叫魂了。</p>
</li>
<li><p>现在大多数喊口号，贴标语的，也不外这两种理由：一是心理上的过瘾，一是无意义的盲从。</p>
</li>
<li><p>少年人抱着一腔热沸的血，无处发泄，只好在墙上大书“打倒卖国贼”或“打倒日本帝国主义”。写完之后，那二尺见方的大字，那颜鲁公的书法，个个挺出来，好生威武，他自己看着，血也不沸了，气也稍稍平了，心里觉得舒服的多，可以坦然回去休息了。于是他的一腔义愤，不曾收敛回去，在他的行为上与人格上发生有益的影响，却轻轻地发泄在墙头的标语上面了。</p>
</li>
<li><p>格涅夫的人性观是二元论，认定这二元论是一个人生的全部生活的根本法则。他说：“人的全部生活，是不外乎继续不断忽分忽合的两个原则的永久的冲突和永久的调解。”</p>
</li>
<li><p>安阳是商朝最后一个都邑的遗址，</p>
</li>
<li><p>伟大的每年周而复始的日祀——周祭也消逝了，大规模的人殉也消逝了。博学的皇家祭祀阶级也贬降为职业的巫史阶级（Professional Class of Scribes and Priests），而靠着在大多数平民和少数统治贵族的家庭中表演和协助殡葬和祭祀讨生活，国家的灾患和个人的贫困已经深深地给他们灌输了谦逊温顺的教训。因此这一巫史阶级便获得了“儒”的统称，意思就是温顺和懦弱。他们仍然传授和表演殡丧和祖先崇拜的传统仪式。</p>
</li>
<li><p>鲁国的一个聪明人叔孙豹曾说过几句名言，即所谓有三个不朽：“大上有立德；其次有立功；其次有立言。虽久不废，此之谓不朽。”</p>
</li>
<li><p>我的思想受两个人的影响最大：一个是赫胥黎，一个是杜威先生。赫胥黎教我怎样怀疑，教我不信任一切没有充分证据的东西。杜威先生教我怎样思想，教我处处顾到当前的问题，教我把一切学说理想都看作待证的假设，教我处处顾到思想的结果。</p>
</li>
<li><p>但狭义的共产主义者却似乎忘了这个原则，所以武断的虚悬一个共产共有的理想境界，以为可以用阶级斗争的方法一蹴即到，既到之后又可以用一阶级专政方法把持不变。这样的化复杂为简单，这样的根本否定演变的继续便是十足的达尔文以前的武断思想，比那顽固的黑格尔更顽固了。</p>
</li>
<li><p>人同畜生的分别，就在这个“为什么”上。</p>
</li>
<li><p>救出自己的唯一法子便是把你自己这块材料铸造成器。</p>
</li>
<li><p>现在有人对你们说：“牺牲你们个人的自由，去求国家的自由！”我对你们说：“争你们个人的自由，便是为国家争自由！争你们自己的人格，便是为国家争人格！自由平等的国家不是一群奴才建造得起来的！”</p>
</li>
<li><p>他也许“一言可以兴邦，一言可以丧邦”。善亦不朽，恶亦不朽；功盖万世固然不朽，种一担谷子也可以不朽，喝一杯酒，吐一口痰也可以不朽。古人说：“一出言而不敢忘父母，一举足而不敢忘父母。”我们应该说：“说一句话而不敢忘这句话的社会影响，走一步路而不敢忘这步路的社会影响。”这才是对于大我负责任。能如此做，便是道德，便是宗教。</p>
</li>
<li><p>美国开国前期争自由的名言“不自由，毋宁死”（原文是Patric Henry在1775年的“给我自由，否则给我死”“Give me liberty，or give me death”），</p>
</li>
<li><p>范文正《灵乌赋》曰：“宁鸣而死，不默而生。”其言可以立儒。</p>
</li>
<li><p>我实在不要儿子， 儿子自己来了。 “无后主义”的招牌， 于今挂不起来了！ 譬如树上开花， 花落偶然结果。 那果便是你， 那树便是我。 树本无心结子， 我也无恩于你。 但是你既来了， 我不能不养你教你， 那是我对人道的义务， 并不是待你的恩谊。 将来你长大时， 莫忘了我怎样教训儿子： 我要你做一个堂堂的人， 不要你做我的孝顺儿子。</p>
</li>
<li><p>年纪越大，越觉得容忍比自由还更重要”</p>
</li>
<li><p>当年我要“杀”人，后来人要“杀”我，动机是一样的：都只因为动了一点正义的火气，就都失掉容忍的度量了。</p>
</li>
<li><p>我自己不信神，但我能诚心地谅解一切信神的人，也能诚心地容忍并且敬重一切信仰有神的宗教。</p>
</li>
<li><p>人类的习惯总是喜同而恶异的，总不喜欢和自己不同的信仰、思想、行为。这就是不容忍的根源。</p>
</li>
<li><p>一切对异端的迫害，一切对“异己”的摧残，一切宗教自由的禁止，一切思想言论的被压迫，都由于这一点深信自己是不会错的心理。因为深信自己是不会错的，所以不能容忍任何和自己不同的思想信仰了。</p>
</li>
<li><p>容忍是一切自由的根本；没有容忍“异己”的雅量，就不会承认“异己”的宗教信仰可以享受自由。但因为不容忍的态度是基于“我的信念不会错”的心理习惯，所以容忍“异己”是最难得，最不容易养成的雅量。</p>
</li>
<li><p>我们若想别人容忍谅解我们的见解，我们必须先养成能够容忍谅解别人的见解的度量。</p>
</li>
<li><p>哲学是研究人生切要的问题，从意义上着想，去找一个比较可普遍适用的意义。”</p>
</li>
<li><p>我们再举一个例：譬如我们睡到夜半醒来，听见贼来偷东西，我那就将他捉住，送县究办。假如我们没有哲性，就这么了事，再想不到“人为什么要作贼”等等的问题；或者那贼竟苦苦哀求起来，说他所以作贼的原故，因为母老，妻病，子女待哺，无处谋生，迫于不得已而为之。假如没哲性的人，对于这种吁求，也不见有甚良心上的反动。至于富于哲性的人就要问了，为什么不得已而为之？天下不得已而为之的事有多少？为什么社会没得给他做工？为什么子女这样多？为什么老病死？这种偷窃的行为，是由于社会的驱策，还是由于个人的堕落？为什么不给穷人偷？为什么他没有我有？他没有我有是否应该？拿这种问题，逐一推思下去，就成为哲学。由此看来，哲学是由小事放大，从意义着想而得来的，并非空说高谈能够了解的。</p>
</li>
<li><p>据我看来，欲求意义唯一的方法，只有走笨路，就是日积月累地去做刻苦的工夫，直觉不过是熟能生巧的结果，所以直觉是积累最后的境界，而不是豁然贯通的。</p>
</li>
<li><p>如若欲过理性生活，必得将从前积得的知识，一件一件用怀疑的态度去评估他们的价值，重新建设一个理性的是非。</p>
</li>
<li><p>自由”在中国古文里的意思是：“由于自己”，就是不由于外力，是“自己作主”。</p>
</li>
<li><p>我们现在说的“自由”，是不受外力拘束压迫的权利，是在某一方面的生活不受外力限制束缚的权利。</p>
</li>
<li><p>在宗教信仰方面不受外力限制，就是宗教信仰自由；在思想方面就是思想自由；在著作出版方面，就是言论自由，出版自由。这些自由都不是天生的，不是上帝赐给我们的，是一些先进民族用长期的奋斗努力争出来的。</p>
</li>
<li><p>唐朝后期的韩愈出来，大胆地批评佛教，攻击那在当时气焰熏天的佛教。大家都还记得韩愈攻击佛教的结果是：“一封朝奏九重天，夕贬潮阳路八千”。</p>
</li>
<li><p>容忍反对党，尊重少数人权利，正是和平的政治社会改革的唯一基础。反对党的对立，第一是为政府树立最严格的批评监督机关，第二是使人民可以有选择的机会，使国家可以用法定的和平方式来转移政权。</p>
</li>
<li><p>近代一百六七十年的历史，很清楚地指示我们，凡主张彻底改革的人，在政治上没有一个不走上绝对专制的路，这是很自然的，只有绝对的专制政权可以铲除一切反对党，消灭一切阻力；也只有绝对的专制政治可以不择手段，不惜代价，用最残酷的方法做到他们认为根本改革的目的。他们不承认他们的见解会有错误，他们也不能承认反对的人会有值得考虑的理由，所以他们绝对不能容忍异己，也绝对不能容许自由的思想与言论。所以我很坦白地说，自由主义为了尊重自由与容忍，当然反对暴力革命与暴力革命必然引起来的暴力专制政治。</p>
</li>
<li><p>自由主义的第一个意义是自由，第二个意义是民主，第三个意义是容忍——容忍反对党，第四个意义是和平的渐进的改革。</p>
</li>
<li><p>勿可专读死书，却去教实在的事物，勿可专被书中意思所束缚，却当估量这种意思是否有实际的效果，勿可专信仰前人的说话，却当去推求这些信条是否合于实情。</p>
</li>
<li><p>宋朝王安石有首白话诗： 风吹屋顶瓦， 正打破我头。 我终不恨瓦， 此瓦不自由。</p>
</li>
<li><p>在东汉到南北朝佛教极盛的时候，其中的一位君王梁武帝也迷信佛教。当时有个范缜，他著述几篇重要文章，其中一篇《神灭论》，就是驳斥当时盛行的灵魂不灭，认为“身体”与“灵魂”，有如“刀”之与“利”。假如刀不存在，则无所谓利不利。</p>
</li>
<li><p>多研究些问题，少谈些“主义”</p>
</li>
<li><p>高谈主义，不研究问题的人，只是畏难求易，只是懒。</p>
</li>
<li><p>我们由历史方面看，国家是一种最有用的工具，用的好就可以替社会造福。社会改良家一定要利用它，因为它可以帮助我们做好些事。</p>
</li>
<li><p>新生活就是有意思的生活。</p>
</li>
<li><p>凡是自己说不出“为什么这样做”的事，都是没有意思的生活。</p>
</li>
<li><p>生活的“为什么”，就是生活的意思。</p>
</li>
<li><p>假的个人主义——就是为我主义（Egoism）。他的性质是自私自利：只顾自己的利益，不管群众的利益。 （2）真的个人主义——就是个性主义（Individuality）。他的特性有两种：一是独立思想，不肯把别人的耳朵当耳朵，不肯把别人的眼睛当眼睛，不肯把别人的脑力当自己的脑力；二是个人对于自己思想信仰的结果要负完全责任，不怕权威，不怕监禁杀身，只认得真理，不认得个人的利害。</p>
</li>
<li><p>人人都是一个无冠的帝王，人人都可以做一些改良社会的事。</p>
</li>
<li><p>孔子说：“修己以敬，修己以安人，修己以安百姓。”修己就是把自己弄好。我们应当先把自己弄好，然后帮助别人；独善其身然后能兼善天下。</p>
</li>
<li><p>我这“社会的不朽论”的大旨是： 我这个“小我”不是独立存在的，是和无量数小我有直接或间接的交互关系的，是和社会的全体和世界的全体都有互为影响的关系的，是和社会世界的过去和未来都有因果关系的。</p>
</li>
<li><p>那边“一座低低的土墙，遮着一个弹三弦的人。”那三弦的声浪，在空间起了无数波澜；那被冲动的空气质点，直接间接冲动无数旁的空气质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：这已是不灭不朽了。那时间，那“低低的土墙”外边来了一位诗人，听见那三弦的声音，忽然起了一个念头；由这一个念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种种念头，更发生无量数的念头，更发生无数的动作，以至于无穷。然而那“低低的土墙”里面那个弹三弦的人又如何知道他所发生的影响呢？</p>
</li>
<li><p>人世的大悲剧是无数的人们终身做血汗的生活，而不能得着最低限度的人生幸福，不能避免冻与饿。人世的更大悲剧是人类的先知先觉者眼看无数人们的冻饿，不能设法增进他们的幸福，却把“乐天”、“安命”、“知足”、“安贫”种种催眠药给他们吃，叫他们自己欺骗自己，安慰自己。</p>
</li>
<li><p>自然（Nature）是一个最狡猾的妖魔，只有敲打逼拶可以逼她吐露真情。不思不虑的懒人只好永永作愚昧的人，永永走不进真理之门。</p>
</li>
<li><p>中国八百年的理学工夫居然看不见二万万妇女缠足的惨无人道！明心见性，何补于人道的苦痛困穷！坐禅主敬，不过造成许多“四体不勤，五谷不分”的废物！</p>
</li>
<li><p>然而人的阅历就像一座穹门， 从那里露出那不曾走过的世界， 越走越远，永永望不到他的尽头。</p>
</li>
<li><p>孔夫子不说过吗？“制而用之谓之器。利用出入，民咸用之，谓之神。”孔老先生还嫌“圣”字不够，他简直要尊他们为“神”呢！</p>
</li>
<li><p>但是你若把这班老百姓请到上海来，请他们从先施公司走到永安公司去，他们便不能不用耳目手足了。走过大马路的人，真如《封神传》上黄天化说的“须要眼观四处，耳听八方”。你若眼不明，耳不听，手足不灵动，必难免危险。这便是摩托车文明的训练。</p>
</li>
<li><p>这种开车的训练真是“胜读十年书”！你开着汽车，两手各有职务，两脚也各有职务，眼要观四处，耳要听八方，还要手足眼耳一时并用，同力合作。你不但要会开车，还要会修车；随你是什么大学教授、诗人诗哲，到了半路车坏的时候，也不能不卷起袖管，替机器医病。什么书呆子、书踱头、傻瓜，若受了这种训练，都不会四体不勤，五官不灵了。</p>
</li>
<li><p>社会革命的目的就是要做到向来被压迫的社会分子能站在大庭广众之中歌颂他的时代为人类有史以来最好的时代。</p>
</li>
<li><p>只有这第四害，麻将，还是日兴月盛，没有一点衰歇的样子，没有人说它是可以亡国的大害。新近麻将先生居然大摇大抛地跑到西洋去招摇一次，几乎做了鸦片与杨梅疮的还敬礼物。但如今它仍旧缩回来了，仍旧回来做东方精神文明的国家的国粹，国戏！</p>
</li>
<li><p>三百年以前，培根说了句很聪明的话，他说，世上治学的人可分为三种，那就是，第一蜘蛛式的，亦是靠自己肚子里分泌出丝来，把网作得很美很漂亮，也很有经纬，下点雨的时候，网上挂着雨丝，从侧面看过去，那种斜光也是很美。但是虽然好，那点学问却只是从他自己的肚子造出来的。第二种是蚂蚁式的，只知道集聚，这里有一颗米，把上三三两两的抬了去，死了一个苍蝇，也把他抬了去，在地洞里堆起很多东西，能消化不能消化却不管，有用没有用也是不管，这是勤力而理解不足。第三种是蜜蜂式的，这种最高，蜜蜂采了花去，更加上一度制造，取其精华而去其糟粕，是经过改造制造出新的成绩的。孔子说过，学而不思则罔，思而不学则殆。蜜蜂的方法，是又学又思，是理想的作学方法。</p>
</li>
<li><p>就是说受过教育，就认识清社会的恶习，而发不满意的批评。这种不满意社会的批评，最容易引起社会的反感。但是人受教育，求知识，原是为发现社会的弊端，若是受了教育，而对于社会仍是处处觉得满意，那就是你的眼镜配错了光了，应该返回去审查一审查，重配一副光度合适的才好。</p>
</li>
<li><p>老子是“儒”，孔子也是“儒”。“儒”的职业是替人家主持丧礼、葬礼、祭礼的。有人认为“儒”是到孔子时才有的，这是错误的观念。</p>
</li>
<li><p>而老子最有名的一句话，就是“太上，下知有之”。就是说：最高的政府，使下面的人仅仅知道这个政府。另外一个本子把这句话多加了一个字，作“太上下不知有之”。就是说：上面有个政府，下面的人民还不知道有政府的存在。下面又说：“其次，亲之誉之；其次，畏之；其次，侮之。”就是，比较次一等的政府，人民亲近他，称誉他；第三等政府，人民畏惧他；第四等政府，人民看不起他。所以第一句“太上，下知有之”六个字是很了不得的，是人类政治思想史上最早有这个观念。</p>
</li>
<li><p>论语》中有“性相近也，习相远也，唯上智与下愚不移。”就是说，除了绝顶聪明与绝顶笨的人没有法教育以外，其他都是平等的，</p>
</li>
<li><p>孔子提出四个字，可以说是中国的民主主义教育哲学，就是：“有教无类”。“类”是种类，是阶级。若是看了墨子讲的“类”和荀子讲的“类”，然后再来解释孔子的“有教无类”，可以知道此处的“类”就是种类，就是阶级。有了教育就没有种类，就没有阶级。后世的考试制度，可以说是根据这种教育哲学为背景的。</p>
</li>
<li><p>（一）白话文学是起来替古文发丧的，下讣文的。 （二）二千年中之白话文学有许多有价值的作品，什么人也不能否认。 （三）中国将来之一切著作，切应当用白话去作。 白话是活的，用白话去作，成绩一定好，死文字不能产生活文学，要创造活文学，所以就要用白话。</p>
</li>
<li><p>白话是活的，用白话去作，成绩一定好，死文字不能产生活文学，要创造活文学，所以就要用白话。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag">#书摘</a>
          
            <a href="/tags/胡适/" rel="tag">#胡适</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/第二十六周 - 回家/" rel="next" title="第二十六周 - 回家">
                <i class="fa fa-chevron-left"></i> 第二十六周 - 回家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/14/胡适精选集 文摘/"
           data-title="胡适精选集 文摘" data-url="http://chuanqiang.github.io/2018/02/14/胡适精选集 文摘/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">165</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zcqduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
