<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品,互联网," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在《周鸿祎自述：我的互联网方法论》中，周鸿祎首次讲述了自己的互联网观、产品观和管理思想，厘清了互联网产品的本质特征和互联网时代的新趋势，列举了颠覆式创新在现实中的实践和应用。">
<meta name="keywords" content="产品,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="周鸿祎自述：我的互联网方法论">
<meta property="og:url" content="http://chuanqiang.github.io/2016/09/22/周鸿祎自述：我的互联网方法论/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="在《周鸿祎自述：我的互联网方法论》中，周鸿祎首次讲述了自己的互联网观、产品观和管理思想，厘清了互联网产品的本质特征和互联网时代的新趋势，列举了颠覆式创新在现实中的实践和应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-20T14:57:12.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周鸿祎自述：我的互联网方法论">
<meta name="twitter:description" content="在《周鸿祎自述：我的互联网方法论》中，周鸿祎首次讲述了自己的互联网观、产品观和管理思想，厘清了互联网产品的本质特征和互联网时代的新趋势，列举了颠覆式创新在现实中的实践和应用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2016/09/22/周鸿祎自述：我的互联网方法论/"/>

  <title> 周鸿祎自述：我的互联网方法论 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1de2e50d98f8abe301ec5554cbc5bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                周鸿祎自述：我的互联网方法论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T21:35:37+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《周鸿祎自述：我的互联网方法论》中，周鸿祎首次讲述了自己的互联网观、产品观和管理思想，厘清了互联网产品的本质特征和互联网时代的新趋势，列举了颠覆式创新在现实中的实践和应用。</p>
<a id="more"></a>
<h2 id="三个价值观"><a href="#三个价值观" class="headerlink" title="三个价值观"></a>三个价值观</h2><p>看一个人是不是具备创新力，先看一点，是不是敢想敢干。这是我的第一个价值观。第二个价值观是在互联网里干，做什么都不如做一件产品改变世界来得彻底。做出一些别人没有做出来的产品，让这种产品能够影响很多人，能够改变很多人的生活，这样才值得尊敬。第三个价值观，就是要与众不同。按照苹果的说法，就是“ think different”（非同凡“想”）。</p>
<h2 id="第一章-欢迎来到互联网时代"><a href="#第一章-欢迎来到互联网时代" class="headerlink" title="第一章 欢迎来到互联网时代"></a>第一章 欢迎来到互联网时代</h2><h4 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h4><p>任何企业都可以找最强的竞争对手打，但有一个对手你是打不过的，那就是趋势。趋势一旦爆发，就不会是一种线性的发展。它会积蓄力量于无形，最后突然爆发出雪崩效应。任何不愿意改变的力量都会在雪崩面前被毁灭，被市场边缘化。 混沌理论认为在混沌系统中，初始条件十分微小的变化，经过不断放大，对其未来状态会造成极其巨大的影响。混沌理论最形象的比喻是“蝴蝶效应”：一只黑天鹅后来泛指那些不可预测、意料之外却又改变一切的东西。 </p>
<p>互联网已经干掉了很多行业。它是一个价值的创造者，但它首先是一个价值的毁灭者，它在毁灭很多传统的商业模式，谁离互联网最近，互联网就先毁灭谁。在毁灭的同时，它再去建立新的商业模式。</p>
<p>大公司失败不是因为愚蠢，实际上它们有很多聪明的人才，而往往是因为自大。大公司看不懂新的模式，所以凭借老经验，对新生的事物报以嘲笑；但即使看懂了新的模式，它们又因为不愿意放弃既有的业务收入而错失转型的良机，而这给了小公司足够的发展时间和空间。</p>
<h4 id="互联网思维"><a href="#互联网思维" class="headerlink" title="互联网思维"></a>互联网思维</h4><p>这个时代是互联网的时代，你需要互联网思维，当然不是那种越来越成为玄学的互联网思维，而是一种回归常识的互联网思维。 </p>
<p>用户为什么非要用这款产品？这款产品能为用户解决什么问题？这款产品与竞争对手的产品到底有哪些不同？ </p>
<p>遇到希望转型的企业，我都会劝他们放弃在概念上的论证，放弃在平台上的规划，放弃所谓大战略，放弃下很大一盘棋的想法，还是应该聚焦在用户身上。 </p>
<h4 id="核心是产品体验"><a href="#核心是产品体验" class="headerlink" title="核心是产品体验"></a>核心是产品体验</h4><p>我要做的东西或者我已经做的东西，用户是什么人？用户在用我的产品的时候，会遇到什么问题？有什么问题是竞争对手没有解决好的？那可能对我来说就是一个机会。有些什么问题我做得不好，但我还可以做得更好？这代表着其中有创新的机会。 </p>
<p>所有伟大的东西都是虚的，因为你要打开市场，最终需要撬动用户的心。这是一个切入点。这个切入点找不到，所有的战略都是空气。 </p>
<p>很多创新不是从企业自身的角度出发，而是从改善用户的体验出发。</p>
<h4 id="商业模式不是赚钱模式"><a href="#商业模式不是赚钱模式" class="headerlink" title="商业模式不是赚钱模式"></a>商业模式不是赚钱模式</h4><p>一说商业模式就想到怎么去挣钱。这样想是非常危险的，因为一个商业模式的基础是用户，没有用户，任何商业模式都是浮云。他们不知道一个商业模式的核心是产品，本质是通过产品为用户创造价值。商业 </p>
<p>什么是商业模式？其实，商业模式不是赚钱模式。它至少包含了四方面内容：产品模式、用户模式、推广模式，最后才是收入模式，也就是怎么去赚钱。一句话，商业模式就是你能提供什么样的产品，给什么样的用户创造什么样的价值，在创造用户价值的过程中，用什么样的方法获得商业价值。 </p>
<p>真正的推广模式是要根据你的用户群和产品，去设计相应的推广方法。 真正的推广是对产品的不断完善和提升。在推广的过程中，你要研究市场，跟目标用户打交道，了解用户真正的需求，了解用户使用产品时遇到的困惑和问题，再反馈到产品上进行改进，由此不断调整和完善。</p>
<p>对创业者来说，谈论收入模式，谈论如何赚钱，是最不靠谱、最没有意义的事情。 </p>
<p>没有用户价值，就没有商业价值。</p>
<p>互联网是虚拟的东西，如果没有一种用户至上的服务精神，没有每周 7天紧张工作的奋斗精神，很难做成功。</p>
<h2 id="第二章-互联网里的用户至上"><a href="#第二章-互联网里的用户至上" class="headerlink" title="第二章 互联网里的用户至上"></a>第二章 互联网里的用户至上</h2><p>用户的定义在我看来就是那些你能长期提供一种服务，能长期让他感知你的存在，能长期跟你保持一种联系的人。你只有在互联网上积累了足够多的用户，才有能力把其中一些用户转成你的客户。 </p>
<h4 id="用户是互联网商业模式的基础。"><a href="#用户是互联网商业模式的基础。" class="headerlink" title="用户是互联网商业模式的基础。"></a>用户是互联网商业模式的基础。</h4><p>只有想办法给用户提供高品质的服务，甚至是免费服务，才能拥有一个强大的用户基础，拥有了一个强大的用户基础之后，才可能构建商业模式。 </p>
<p>我们判断一款产品好不好，不是看它能帮公司赚多少钱，而是看能帮助用户解决什么问题。</p>
<h4 id="互联网产品的本质是为用户服务"><a href="#互联网产品的本质是为用户服务" class="headerlink" title="互联网产品的本质是为用户服务"></a>互联网产品的本质是为用户服务</h4><p>所以好的互联网产品总结起来都有两个特性：第一，它要能在一个点上打动用户；第二，它一定是在持续改进、持续运营。这是互联网产品的一个魅力。 </p>
<p>因此不要期望某一个版本带来革命，而是要靠很多小版本来实现革命。也就是说，并不是在一开始就策划一个庞大的技术体系，而是从一个点开始切入，甚至是做一些比较简陋的原型，或比较粗糙的第一个版本，最重要的是尽快发布、争取用户，在得到市场的验证和指点之后，再进行调整。</p>
<p>在这样的时代，做产品一定要做减法，一定要找对一个点，在这一个点上做到极致。</p>
<h2 id="第三章-颠覆式创新"><a href="#第三章-颠覆式创新" class="headerlink" title="第三章 颠覆式创新"></a>第三章 颠覆式创新</h2><h4 id="颠覆式创新是人性的表达"><a href="#颠覆式创新是人性的表达" class="headerlink" title="颠覆式创新是人性的表达"></a>颠覆式创新是人性的表达</h4><p>创新有三种形式。第一种形式很难发生，那就是发明。发明一种从来没有过的新技术、新材料在。第二种是从商业模式上创新，就是把贵的东西做成便宜的，收费的做成免费的；第三种是从体验上创新，就是把复杂难用的东西变简单，把笨重的东西变便携。</p>
<p>商业的本质就是让人性得到释放，颠覆式创新也不例外，归根结底就是怎样满足人性。</p>
<p>熊彼特是创新理论的鼻祖，他认为创新就是生产技术的革新和生产方法的变革，对现代资本主义的经济发展起着至高无上的作用。</p>
<p>我认为“破坏性创新”和“颠覆式创新”是一回事，用更地道的话说，就是商业“革命”。 </p>
<p>破坏和颠覆，都是强调打破原有的平衡，建立新秩序。</p>
<p>颠覆式创新是好是坏，用厂商的立场进行道德评判是没有意义的。 </p>
<p>一定不能以一种藐视的态度看待新生事物。它可能满身缺点，你用自己的优点比它的缺点，基本上你会全胜。但是，颠覆你的这个东西，不需要做成十项全能，它只要在一个点上追求极致，做得远远超过你，这就足够了。 </p>
<p>巴菲特有一句名言：别人贪婪时我恐惧，别人恐惧时我贪婪。</p>
<h4 id="颠覆式创新，需要逆向思维"><a href="#颠覆式创新，需要逆向思维" class="headerlink" title="颠覆式创新，需要逆向思维"></a>颠覆式创新，需要逆向思维</h4><p>各种商业战争的案例，都教给我们一个道理，就是当你面对强手的时候，一定不要按照它的节拍跳舞，按照它的节拍跳舞你就死定了。你要想办法通过反向思维，通过逆向操作，在用户体验和商业模式上创造一种新的游戏规则。 </p>
<p>如果要学习乔布斯，就要学习他的精髓，那一定得从 iPod学起。这就像一个人吃了七个馒头吃饱了，你就觉得第七个馒头很神奇，看是用什么特殊面粉做的。</p>
<p>在某种程度上，壳比核还重要。用户体验好不好，都体现在壳上，都反映在你在核心上做了什么。</p>
<h4 id="颠覆的力量来自于侧翼和聚焦。"><a href="#颠覆的力量来自于侧翼和聚焦。" class="headerlink" title="颠覆的力量来自于侧翼和聚焦。"></a>颠覆的力量来自于侧翼和聚焦。</h4><p>就是颠覆的力量从来不是来自于主流的、热门的市场，而是来自于边缘地带，来自于侧翼。 </p>
<p>遇到创业者，我都强调一点，不要满脑子想着做平台，而是要找一个大公司看不到的角落，给用户解决问题。平台是大公司玩儿的事情。颠覆要的是微观力，而不是平台力。平台是产生不了颠覆力量的，大公司之所以能够成为平台，是因为它在解决用户问题的过程中把规模做大了，自然就变成了一个平台。</p>
<h2 id="第四章-免费时代"><a href="#第四章-免费时代" class="headerlink" title="第四章 免费时代"></a>第四章 免费时代</h2><p>互联网上的软件必须免费，彻底免费，然后再从企业级市场上去赚钱。而且，免费也的确是一种推广产品的强有力手段，能够使产品迅速推广，短时间内成为事实标准，建立竞争壁垒。 </p>
<p>免费，英文词就是 free。我觉得 free是互联网的重要精神，它有三层含义。第一层含义是免费。我不挣老百姓的钱，但免费可以为我带来最大的市场份额，可以为我带来忠诚的用户群，带来品牌的知名度与价值。第二层含义是自在、便利。无论做软件还是做服务，都应该让人感到网络生活的自在、便利。第三层含义是自由。在互联网上，你要放开了去想去创新，想到了就去做，而不模仿他人。 </p>
<h4 id="互联网的商业模式"><a href="#互联网的商业模式" class="headerlink" title="互联网的商业模式"></a>互联网的商业模式</h4><p>互联网的商业模式主要是两种：一种是广告，一种是增值服务。<br>广告模式，有的人说是“羊毛出在猪身上”。这种“羊毛出在猪身上”的模式，换成很学术的说法，就是第三方补贴。<br>什么是增值服务？其实很简单。只要是在互联网上每个人都需要的服务，我们就认为它是基础服务，基础服务一定是免费的，这样的话不会形成价值歧视。就是说，只要这种服务是每个人都一定要用的，我一定免费提供，而且是无条件免费。增值服务不是所有人都需要的，这个比例可能会相当低，它只是百分之几甚至更少比例的人需要，所以这种服务一定要收费。互联网上伟大的公司刚开始都是以免费、好的产品集聚用户的力量，在此基础上再构建商业模式。 </p>
<p>你应该回答清楚以下几个问题：你究竟拿什么免费？这个东西会不会成为一项基础服务？通过免费能不能得到用户？在得到用户和免费的基础上，有没有机会做出新的增值服务？增值服务的用户愿意付费吗？如果你能回答清楚这些问题，就是一个好的商业模式。不要因为只是赢利模式暂时不清晰，就否定它的整个商业模式。 </p>
<p>免费既是商业模式，又是一种革命的手法，也是一种营销手段，也是互联网的一种精神。<br>用户是互联网所有业务收入的基础。你可以暂时放弃收入，只要用户还在，就可以把收入再挣回来。但如果为了收入和业务，你损害了用户的价值，用户跑掉了，你有再多的收入都会崩溃。 </p>
<p>如果你只会生产硬件、卖硬件，一旦你的价值链被人免费，对不起，你最后只能沦为代工，挣点微薄的利润。要想生存下去，你需要建立一种新的商业模式，要创造新的价值链。所以，“硬件免费”必须要创造新的价值链来支撑，这也是传统企业转型互联网时必须要考虑的问题。 硬件免费之后，如同免费的软件一样，不再是一个价值链里唯一的一环，而是变成了第一环，变成了厂商和用户之间交互的窗口，变成了厂商与用户沟通的桥梁。</p>
<h4 id="互联网化"><a href="#互联网化" class="headerlink" title="互联网化"></a>互联网化</h4><p>硬件的互联网化分为以下“四化”。第一是商业模式互联网化。《连线》杂志主编凯文·凯利早就预言说，未来的硬件一定是免费的。虽然移动终端的利润趋近于零，但通过内置的各种增值服务，同样可以建立起互联网化的商业模式。 第二是产品体验互联网化。第三是市场推广的互联网化。进入互联网时代，产品的推广要基于好的产品体验，依靠口碑进行推广传播。作为新媒体，互联网的 SNS特点打乱了传统广告对人群的划分方式。第四是产品销售的互联网化。互联网既是媒体传播平台，也是电子商务平台。电子商务是扁平化的销售模式，压缩了中间渠道的沉淀成本。 </p>
<h4 id="免费之后"><a href="#免费之后" class="headerlink" title="免费之后"></a>免费之后</h4><p>免费具有一种颠覆性的力量，它会破坏传统的商业模式，同时又建立新的价值体系。 免费之后怎么办？我的回答是，一定要延长自己的价值链。打比方说，你卖手机都不赚钱了，那你一定要在手机里留下赚钱的东西。<br>文·凯利预言了。他在《技术想要免费》的文章里说：“在未来（至少在很短的一段时间内），我们所制造的一切几乎都将免费，包括冰箱、滑雪板、激光投影机、服装等等。实现的前提，是这些东西融合在网络节点中，成为网络服务的载体。” </p>
<p>怎么才能实现跨界、成功转型呢？难度还是挺大的，成功案例真的也不多，但我觉得可以从两个方面入手。第一，在内部培养容忍失败、鼓励创新的文化。第二，通过合作培育突变的基因，短时间内获取不具备的能力。</p>
<h4 id="第五章-体验为王"><a href="#第五章-体验为王" class="headerlink" title="第五章 体验为王"></a>第五章 体验为王</h4><p>超出预期的才叫用户体验 。所有的行业都是娱乐业，怎样让用户很爽，从头爽到尾，这就是娱乐业的精神。 </p>
<p>要应对变化的商业环境，要进行自我革新，你需要重新回过头来，研究你的业务流程，研究你的用户消费习惯，重新看你的用户如何使用你的产品，你的产品是否给用户解决了问题。这样点滴改进，用户体验一定会改善。 </p>
<p>消费者其实是不理性的，他们选择和拒绝一款产品，往往来源于人性很小的点。所有成功的产品都是从人性的角度出发的。 大部分人天生就是懒惰的。人性的懒惰就使大家会自动自发地选择更易于操作的产品，所以要让简单也成为一种重要创新，带来一种全新的体验。</p>
<h2 id="第六章-互联网方法论"><a href="#第六章-互联网方法论" class="headerlink" title="第六章 互联网方法论"></a>第六章 互联网方法论</h2><h4 id="微创新"><a href="#微创新" class="headerlink" title="微创新"></a>微创新</h4><p>从用户的角度来看问题，从行业巨头看不到、看不懂、看不起的小处着眼切入市场，通过快速地、持续地改进产品的用户体验，从而达到颠覆市场格局的目标，这种持续不断的创新就叫微创新。 </p>
<p>有两点很关键：第一从小处着眼，贴近用户需求心理；第二要小步快跑，快速出击，不断试错。我把这两点称为互联网上的“微创新”规律。 所以现在互联网讲究的是用最低的成本、最小的规模、最快的速度去尝试一个粗糙的东西，快速拿到市场上去试，市场好就趁热打铁，乘胜追击，不好就赶快换方向。 </p>
<p>我说先别跟我谈 1亿用户，你先让 100个用户来试试，看看反应。如果 100个用户使用反馈很好，那我们再多买两台服务器，看 1万个用户行不行。如果 1万个用户反馈情况不错，那我们可以批量采购服务器了。所以按照这个小步快跑的微创新理论，很多企业的研发方法、产品发布方法和迭代更新的速度都会有所改变。 </p>
<p>所以，做产品不要在乎绝对数，而是要关注相对的增长趋势。 功能更贵精，不贵多，要在每一个点上做到极致。 有头大象，我们怎么也推不动它，但如果你把力量变成一把锥子，很有可能就把它刺痛了。很多人说，未来要做成一个伟大的公司，但我觉得再伟大的目标，也要从小的引爆点开始突破。 </p>
<p>衡量什么算微创新，其实有一个很简单的标准：用户会不会用最屌丝的语言在用户间流传。 </p>
<h4 id="容忍失败"><a href="#容忍失败" class="headerlink" title="容忍失败"></a>容忍失败</h4><p>在我们这个文化里，创新的失败率很高，到处存在这种无形的压力，这会让很多人不愿意去做真正的创新。 虽然我们嘴巴上喜欢讲创新，但创新一旦出来，我们对它进行价值判断的时候，包括我在内，对少数派的不宽容，对从众心理的需求，也会有意无意地压制创新。</p>
<p>而法律从来不保护商业模式，法律只保护知识产权，只保护商标。 全球任何国家的法律从来不保护商业模式，在中国却是个例外。 </p>
<p>一定会形成美国那种创新和创业的氛围，最后中国才能出现真正的硅谷精神和乔布斯。 </p>
<p>在这样的价值观里，很多人都不敢创新，因为害怕失败。当你真正去创新的时候，很多时候缺的不是智商，也不是情商，而是胆量。 </p>
<h4 id="战略必须要落地到产品"><a href="#战略必须要落地到产品" class="headerlink" title="战略必须要落地到产品"></a>战略必须要落地到产品</h4><p>谈概念，我觉得是最乏味的，因为概念都是正确的废话。概念正确，并不意味着消费者一定要用你的产品。硅谷的产品经理精神，可能太务实，太实用主义，没有战略，但任何伟大的公司都是从做一款产品开始的。 </p>
<p>你要能脱颖而出，无非是两种思路：要么是进入很新的领域，产生很新的想法；要么是在大家都知道的领域，想得比别人深，想到和别人不一样的解决方法。 </p>
<p>战略不管规划得如何宏大，最终要落地，就需要打开市场，而要打开市场，最重要的是打动用户的心。这是一个很关键的切入点，这个切入点找不到，所有的战略都是空气。 </p>
<h4 id="互联网产品的几个特点"><a href="#互联网产品的几个特点" class="headerlink" title="互联网产品的几个特点"></a>互联网产品的几个特点</h4><p>互联网产品有几个容易被忽视的特点。第一，互联网产品要有一个灵魂，要符合相关领域的游戏规则，能打动用户的心。 第二，互联网产品需要不断运营、持续打磨。从前面两点可以推出第三个特点，大家都说产品要做到专注和极致。在产品方向上，一定要先学会做减法，而不是做加法。要先找对一个点做到极致，否则你什么功能都做，最后都不突出，没有鲜明的卖点。 </p>
<p>怎样才能找到用户的需要？我经常说，一线的客服、运营员工才是创新的动力。只有不断地接触用户，不放过每一个小抱怨，才能找到真正的点。企业 </p>
<p>在日常生活中这种体验无处不在，如果你能够处处留心，把自己当成一个抱怨的用户之后，可以再上升一个层次，在抱怨的地方想想如何去改善用户体验。 </p>
<h3 id="做产品需要“现场力”-。"><a href="#做产品需要“现场力”-。" class="headerlink" title="做产品需要“现场力” 。"></a>做产品需要“现场力” 。</h3><p>我建议要学会摆脱本位主义，少从个人角度思考，多站在用户的角度看问题。<br>我觉得做互联网企业一定要有现场力，产品经理要有“柔性的头脑”和“坚强的腿脚”，要接触用户，在第一线才能保持手感和接地气。接地气的一个方法，就是多从生活中的真实案例出发，时刻关注产品的用户体验。 </p>
<p>强需求产品可以自我发展成强大的渠道，而弱需求产品独立做很难，必须有一个强大的渠道。</p>
<h4 id="做产品要有一颗粗糙的心"><a href="#做产品要有一颗粗糙的心" class="headerlink" title="做产品要有一颗粗糙的心"></a>做产品要有一颗粗糙的心</h4><p>比尔·盖茨曾经说过，初出茅庐的时候你要自尊干什么？那自尊是假的，当你做出真正的好产品的时候，当你成功的时候，大家都会尊重你。放下身段，倾听用户的需求，甚至倾听用户的羞辱，当年我们都是这么过来的。 </p>
<p>做一个好的产品经理，要对产品的结果负责，心要粗糙一点，要迟钝一点，不要管别人怎么说，要能够经受这种失败，因为好的产品，是经过不断失败、不断打磨才出来的。好的体验绝对不会一次到位，要不断地一点一滴地去改进。 </p>
<h4 id="如何建立一个“铁打的营盘”"><a href="#如何建立一个“铁打的营盘”" class="headerlink" title="如何建立一个“铁打的营盘”"></a>如何建立一个“铁打的营盘”</h4><p>如何建立一支优秀团队，仁者见仁，智者见智，但我认为万变不离其宗，关键是把握三个要点。第一，不能以发财为目标，一定要有某种程度的理想主义情怀。第二，财散人聚，要有激励机制，把大家的利益捆绑在一起。第三，解决新老交替的问题，留一部分利益给未来。</p>
<p>管理模式应该是什么样的，我们需要一起探索。但是有一点是可以肯定的，那一定是扁平化的，一定是以产品和用户为核心的，一定是小而美的。扁平化就是减少行政层级，把传统层层汇报的金字塔组织结构改为两层，最多三层。小而美就是把团队分解成无数小团队，按项目或业务分类等进行划分，人员灵活组合，项目启动快，能对市场和用户的需求做出快速反应。 </p>
<p>在今天这个时代，评价员工、评价团队、评价公司，价值标准永远应该是能不能做出对用户有价值的产品。这也是 360最看重的。 </p>
<h2 id="周鸿祎批注“遗失的乔布斯访谈”"><a href="#周鸿祎批注“遗失的乔布斯访谈”" class="headerlink" title="周鸿祎批注“遗失的乔布斯访谈”"></a>周鸿祎批注“遗失的乔布斯访谈”</h2><p>很多时候大家为了追求表面上的和谐而委曲求全，很多想法不愿意讲出来。好的想法是需要争论的，就像石头需要经过摩擦、磨砺、打磨，最后才能变得美丽光滑。这个比喻既是说团队也是说合作伙伴，他们都会有碰撞、争论、大吵。 </p>
<p>会找答案——这就是好产品的关键因素——不在于管理流程而在于答案本身。 </p>
<p>我觉得所有的管理流程，实际上都是为公司的业务服务的。如果我们抛弃了业务的目标，变成了为管理而管理，天天在那儿搞架构，搞流程。但一旦脱离了产品，实际上就脱离了市场，脱离了用户需求。这种公司基本上就是靠惯性在发展，它很快就会被市场颠覆。 </p>
<p>所以我认为至少要像开设经济特区一样，在一块特殊区域，放弃流程，聚集一帮很特别的人才，把眼睛聚焦到产品之上。 </p>
<p>毕加索曾说过，“好的艺术家懂得复制，伟大的艺术家则擅长偷窃”，而我们不羞于窃取伟大的想法。 </p>
<p>乔布斯还说过一句经典的话“ Stay hungry, stay foolish”（求知若饥，虚心若愚）。</p>
<p>我当然鼓励以产品为核心，因为一个公司真正的价值就在于给用户提供有价值的产品。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
            <a href="/tags/互联网/" rel="tag">#互联网</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/SQL指南/" rel="next" title="SQL指南">
                <i class="fa fa-chevron-left"></i> SQL指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/经济机器是怎样运行的——文字稿/" rel="prev" title="经济机器是怎样运行的(文字稿)">
                经济机器是怎样运行的(文字稿) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">193</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个价值观"><span class="nav-number">1.</span> <span class="nav-text">三个价值观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-欢迎来到互联网时代"><span class="nav-number">2.</span> <span class="nav-text">第一章 欢迎来到互联网时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#趋势"><span class="nav-number">2.0.1.</span> <span class="nav-text">趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网思维"><span class="nav-number">2.0.2.</span> <span class="nav-text">互联网思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心是产品体验"><span class="nav-number">2.0.3.</span> <span class="nav-text">核心是产品体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业模式不是赚钱模式"><span class="nav-number">2.0.4.</span> <span class="nav-text">商业模式不是赚钱模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-互联网里的用户至上"><span class="nav-number">3.</span> <span class="nav-text">第二章 互联网里的用户至上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户是互联网商业模式的基础。"><span class="nav-number">3.0.1.</span> <span class="nav-text">用户是互联网商业模式的基础。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网产品的本质是为用户服务"><span class="nav-number">3.0.2.</span> <span class="nav-text">互联网产品的本质是为用户服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-颠覆式创新"><span class="nav-number">4.</span> <span class="nav-text">第三章 颠覆式创新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#颠覆式创新是人性的表达"><span class="nav-number">4.0.1.</span> <span class="nav-text">颠覆式创新是人性的表达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颠覆式创新，需要逆向思维"><span class="nav-number">4.0.2.</span> <span class="nav-text">颠覆式创新，需要逆向思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颠覆的力量来自于侧翼和聚焦。"><span class="nav-number">4.0.3.</span> <span class="nav-text">颠覆的力量来自于侧翼和聚焦。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-免费时代"><span class="nav-number">5.</span> <span class="nav-text">第四章 免费时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网的商业模式"><span class="nav-number">5.0.1.</span> <span class="nav-text">互联网的商业模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网化"><span class="nav-number">5.0.2.</span> <span class="nav-text">互联网化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免费之后"><span class="nav-number">5.0.3.</span> <span class="nav-text">免费之后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-体验为王"><span class="nav-number">5.0.4.</span> <span class="nav-text">第五章 体验为王</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-互联网方法论"><span class="nav-number">6.</span> <span class="nav-text">第六章 互联网方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微创新"><span class="nav-number">6.0.1.</span> <span class="nav-text">微创新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容忍失败"><span class="nav-number">6.0.2.</span> <span class="nav-text">容忍失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战略必须要落地到产品"><span class="nav-number">6.0.3.</span> <span class="nav-text">战略必须要落地到产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网产品的几个特点"><span class="nav-number">6.0.4.</span> <span class="nav-text">互联网产品的几个特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做产品需要“现场力”-。"><span class="nav-number">6.1.</span> <span class="nav-text">做产品需要“现场力” 。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做产品要有一颗粗糙的心"><span class="nav-number">6.1.1.</span> <span class="nav-text">做产品要有一颗粗糙的心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何建立一个“铁打的营盘”"><span class="nav-number">6.1.2.</span> <span class="nav-text">如何建立一个“铁打的营盘”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周鸿祎批注“遗失的乔布斯访谈”"><span class="nav-number">7.</span> <span class="nav-text">周鸿祎批注“遗失的乔布斯访谈”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
