<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锤子,老罗," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言从『天生骄傲』的T1到『以傲慢与偏执回敬傲慢与偏执』的T2再到『成熟稳重』的M1，老罗一路走来充满了宗教般的过激反应，但不可否认的是他总给我们带来惊喜。看似摇摇欲坠的锤子，却彪悍地挺到了现在。">
<meta name="keywords" content="锤子,老罗">
<meta property="og:type" content="article">
<meta property="og:title" content="罗永浩：生命不息，折腾不止">
<meta property="og:url" content="http://chuanqiang.github.io/2016/10/22/smartisan-m1/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="前言从『天生骄傲』的T1到『以傲慢与偏执回敬傲慢与偏执』的T2再到『成熟稳重』的M1，老罗一路走来充满了宗教般的过激反应，但不可否认的是他总给我们带来惊喜。看似摇摇欲坠的锤子，却彪悍地挺到了现在。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oeckzejn4.bkt.clouddn.com/blog/20161022-222201100.jpg">
<meta property="og:image" content="http://oeckzejn4.bkt.clouddn.com/blog/20161022-222308602.jpg">
<meta property="og:updated_time" content="2016-10-22T14:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗永浩：生命不息，折腾不止">
<meta name="twitter:description" content="前言从『天生骄傲』的T1到『以傲慢与偏执回敬傲慢与偏执』的T2再到『成熟稳重』的M1，老罗一路走来充满了宗教般的过激反应，但不可否认的是他总给我们带来惊喜。看似摇摇欲坠的锤子，却彪悍地挺到了现在。">
<meta name="twitter:image" content="http://oeckzejn4.bkt.clouddn.com/blog/20161022-222201100.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2016/10/22/smartisan-m1/"/>

  <title> 罗永浩：生命不息，折腾不止 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                罗永浩：生命不息，折腾不止
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T10:40:00+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/22/smartisan-m1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/smartisan-m1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从『天生骄傲』的T1到『以傲慢与偏执回敬傲慢与偏执』的T2再到『成熟稳重』的M1，老罗一路走来充满了宗教般的过激反应，但不可否认的是他总给我们带来惊喜。看似摇摇欲坠的锤子，却彪悍地挺到了现在。</p>
<a id="more"></a>
<p><img src="http://oeckzejn4.bkt.clouddn.com/blog/20161022-222201100.jpg" alt=""></p>
<h2 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h2><h4 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h4><p>失望。没错，对于目睹了T系列的惊艳之后，对于这个趋同于其他手机外形的M1，真的是有些失望，尤其是背部的处理，失去了之前抛光的硕大锤子 Logo ,使得手机的外形大打折扣。对于正面而言，和苹果相似，当然并不是说不漂亮，只不过少了特立独行的气质。不过也能理解老罗的无奈，之前的三颗实体按键无法加入当下手机必备的指纹识别功能，而更优的前置指纹只有像三星的椭圆形和像苹果的圆形设计。既然都是趋同，不如趋同于一个更好看的。正如老罗说『做得不一样是为了更好，而不是为了不一样』。当然，Smartisan M1 / M1L  还是有自己的独特之处的：</p>
<blockquote>
<p>加入了新材质、新工艺、新颜色：『白·哑光铝合金咖啡金·皮革白·镜面不锈钢』<br>『无断』的金属中框<br>充电线头加入亮光，方便夜晚充电<br>左侧键，内藏双卡双待</p>
</blockquote>
<p><img src="http://oeckzejn4.bkt.clouddn.com/blog/20161022-222308602.jpg" alt=""></p>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>火力全开，当前顶配。先看配置</p>
<blockquote>
<p>5.15 英寸 1080P JDI 显示屏 / 5.7 英寸 2K 夏普显示屏；<br>骁龙 821 处理器（ 最高主频为 2.35GHz ），4GB 或 6GB RAM + 32GB 或 64GB ROM；<br>前置 400 万像素 + 后置 2300 万像素摄像头；<br>USB Type-C 接口，支持高通 QC 3.0 快充，电池容量分别为 3050 / 4080mAh；<br>双卡双待全网通（ 7 模 37 频 ），支持 VoLTE 和 2xCA 载波聚合；<br>全功能 NFC，即将支持银行卡和公交卡支付。</p>
</blockquote>
<p>配置超出了我的预期，之前的手机配置不足一直是备受诟病的一块，今年发布会前，对新品的配置也没抱太大希望，但看到这些参数还是很惊讶。<br>相较于以往罗永浩对于硬件配置参数的「 漫不经心 」，Smartisan M1 系列机型的态度却来了个 180 度的大转弯，最明显的表现是其在第一时间就用上了「 最顶尖的处理器 + 最大的运行内存 」组合。Smartisan M1 系列新机的主摄像头搭载 2300 万像素索尼 IMX318 传感器，F2.0 光圈，支持光学 / 电子防抖以及反差 / 激光 / PDAF 相位对焦，“ 最快 0.03 秒自动对焦 ”；前置 400 万像素摄像头的单个像素尺寸达到 2 微米，同为 F2.0 光圈，还支持多种美颜效果。Smartisan M1 系列新机均支持 HiFi 音质，拥有左右声道德州仪器 OPA1622 运放。值得注意的是，Smartisan M1L 还搭载 Cirrus Logic CS4398 定制 DAC。</p>
<p>正如发布会 PPT 上：『继功夫和颜值之后，肌肉也有了…』</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>虽然外观上打了折扣，但操作系统让人充满了惊喜。不愧于『锤子科技的一小步，智能手机进化的一大步』。</p>
<p>主打效率，主要有两点非常大的创新：</p>
<blockquote>
<p><strong>One Step（一步）</strong><br>通过拖拽完成将信息发送至应用或联系人的动作，节省了在不同应用之间切换的诸多步骤，第一次打通了手持设备中应用间的边界。<br><strong>Big Bang（大爆炸）</strong><br>用拇指大面积按压屏幕中的文字，“Big Bang” 会将你按住的那一段落文字全部“炸”开。按照语义智能拆分成易于选取的独立的字和词，由你随心所欲地选择，并可直接搜索、分享和复制。开创性地解决了在手机屏幕上难于处理文字的弊端。</p>
</blockquote>
<p>进过近一年的努力和完善，Smartisan OS 3.0 已变得完备好用，并且一如既往的精致。『工匠精神』不是谈情怀，而是对于产品精益求精的打磨，从细致入微处才能领略一个产品所注入的心血和制作者的良苦用心。比如，秒表的音效，并不是廉价的音效文件，而是从德国花了几百欧买了昂贵的秒表，在录音棚里收了声。这些地方并不会成为消费者购买这个手机的因素，甚至几乎不会被察觉，但却是一个打动人心的产品所应当拥有的态度。</p>
<p><strong>工业设计像是一个人的容颜，美不胜收才会赏心悦目；配置像是一个人的能力，才华横溢才可事事功成；系统像是一个人的性格和气质，体贴入微才会夺得芳心。</strong></p>
<p>这三者却一不可，不能有严重的短板，windows 手机是因为系统，当初的 Smartisan T 系列缺少了配置。如今的 Smartisan M1 / M1L  虽然设计不如T系列，但由于锤子科技是设计驱动型公司的属性，外观来说也还在前列，加上如今已经补足的配置短板，无疑给锤子加分不少。</p>
<p>另外，在硬件配置上与其他品牌旗舰不相让下的同时，价格同样也具有了一定的竞争力，同时搭配Smartisan操作系统的便利，M1的性价比得以凸显，从某种意义上说，M1在吸引新用户和罗永浩粉丝尝试锤子产品无疑是向前迈了一大步。再加上罗永浩个人赋予并坚持的理想主义和设计感无疑是锤子最为独特之处。</p>
<p>从产品本身上看，M系列或许是『吹过很多牛逼，却做不好一部手机』的最有利的回击。可以预见到的是无论是粉与黑的争论，还是消费者是否买单，抑或是罗永浩的自我取舍，都不会杀死罗永浩，正如海明威所说：<strong>一个人可以被毁灭，但不会被打败。</strong></p>
<p>相信锤子这次会有佳绩。</p>
<h2 id="老罗"><a href="#老罗" class="headerlink" title="老罗"></a>老罗</h2><blockquote>
<p>一个试图改变世界的产品经理暂时谨慎的“收起”了自己的“不切实际”的雄心。</p>
</blockquote>
<p>当下看来，市场的现实总是无情，万丈的豪情依旧不能脱离产业实际，而这从老罗初入行业的桀骜不逊到如今的处处妥协便可见一斑。而这种妥协，虽然或许让老罗变为了自己也讨厌的样子，但是这是一个企业家必须要拥有的成熟。对于锤子产品而言，妥协也才是锤子科技在当下的一剂良药。</p>
<blockquote>
<p>我只是表皮比较敏感，你试着再捅我一百刀、两百刀、三百刀，你也捅不死我。</p>
</blockquote>
<p>跨界到科技行业做手机，其背后的艰辛显而易见。经常担心锤子公司的脆弱，罗永浩却彪悍的挺到了现在。从理想主义到如今对现实的妥协，是无奈也是成长。低头并不意味着屈服，成功才会获得自尊。</p>
<p>从某种意义上说，罗永浩的理想主义和与乔布斯殊途同归，罗永浩以理想主义坚持着商业，而《成为乔布斯》中乔布斯说：『我不想成为商人，因为我所有认识的商人中，没有一个是我想成为的那种人。』。他具备精力充沛的独裁者气质，但并不自命不凡；他以出色的演讲能力和煽动能力著称。罗永浩说，自己糟糕的身体虽疲惫不堪，心里总有一股火苗在蹿。他把对世界的独特看法当成真相，这给他希望，也给他焦虑，正因为它的存在，才激发了罗永浩全部的心力与生命力，对抗事业的艰难起伏。他付出的代价，则是失望、毅力和坚持。【来自GQ中国对他的评价】</p>
<p>老罗有些偏激，有些理想主义，但丝毫掩饰不住他的才华，你不能否认他是手机圈卓越的产品经理人，可以说老罗带给锤子的远比锤子给予老罗的要多得多。在不惑的年纪，他依旧践行着『生命不息，奋斗不止』的箴言。不论成功与否，这种看得见的努力和对科技圈带来的实实在在的『一大步』，应该得到我们的尊重和鼓励。</p>
<h2 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h2><p>他践行的更是对待人生不妨大胆大胆再大胆，反正你好歹要失去它。如果这世上真有奇迹，那只是努力的另一个名字。这听起来像一碗经典的鸡汤，但确实也很少有人像罗永浩这样，屡屡急转弯式的改写人生故事，永不停顿地把偶发的内心冲动变现成山呼海啸般的壮观经历，穿梭在地狱与星辰大海之间。</p>
<p>『如果一开始你没能成功，拿个更大的锤子』，这是老罗发布会上劝勉自己的话。希望会有个更大的锤子出现，但是在成功之后拿起。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/锤子/" rel="tag">#锤子</a>
          
            <a href="/tags/老罗/" rel="tag">#老罗</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/meigonghe/" rel="next" title="『湄公河行动』：主旋律电影的逆袭">
                <i class="fa fa-chevron-left"></i> 『湄公河行动』：主旋律电影的逆袭
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/no-east-west/" rel="prev" title="书摘：不分东西">
                书摘：不分东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/smartisan-m1/"
           data-title="罗永浩：生命不息，折腾不止" data-url="http://chuanqiang.github.io/2016/10/22/smartisan-m1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品"><span class="nav-number">2.</span> <span class="nav-text">产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外观"><span class="nav-number">2.0.1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能"><span class="nav-number">2.0.2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统"><span class="nav-number">2.0.3.</span> <span class="nav-text">操作系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老罗"><span class="nav-number">3.</span> <span class="nav-text">老罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后语"><span class="nav-number">4.</span> <span class="nav-text">后语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zcqduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
