<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,文化," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="定量研究的社会学家，总是坚定的认为，只要工具或者模型得力，世界是可以被度量，进而解释的。他们会用复杂庞大的统计数据告诉你因果联系、正负相关、回归系数、维度、信度与效度……在他们严密的论证之下，问题在逻辑上至少是没有问题了。最有可能的攻击来自于另一个定量研究者的质疑，比如数据的真实性、计算的失误等。但总体来说，这还是定量研究界的圈内事，你很难从外部攻破，由此，它在一定意义上就成功了。">
<meta name="keywords" content="历史,文化">
<meta property="og:type" content="article">
<meta property="og:title" content="西方将主宰多久">
<meta property="og:url" content="http://chuanqiang.github.io/2015/08/22/西方将主宰多久/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="定量研究的社会学家，总是坚定的认为，只要工具或者模型得力，世界是可以被度量，进而解释的。他们会用复杂庞大的统计数据告诉你因果联系、正负相关、回归系数、维度、信度与效度……在他们严密的论证之下，问题在逻辑上至少是没有问题了。最有可能的攻击来自于另一个定量研究者的质疑，比如数据的真实性、计算的失误等。但总体来说，这还是定量研究界的圈内事，你很难从外部攻破，由此，它在一定意义上就成功了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-17T12:21:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西方将主宰多久">
<meta name="twitter:description" content="定量研究的社会学家，总是坚定的认为，只要工具或者模型得力，世界是可以被度量，进而解释的。他们会用复杂庞大的统计数据告诉你因果联系、正负相关、回归系数、维度、信度与效度……在他们严密的论证之下，问题在逻辑上至少是没有问题了。最有可能的攻击来自于另一个定量研究者的质疑，比如数据的真实性、计算的失误等。但总体来说，这还是定量研究界的圈内事，你很难从外部攻破，由此，它在一定意义上就成功了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2015/08/22/西方将主宰多久/"/>

  <title> 西方将主宰多久 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1de2e50d98f8abe301ec5554cbc5bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西方将主宰多久
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-22T00:00:00+08:00" content="2015-08-22">
              2015-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>定量研究的社会学家，总是坚定的认为，只要工具或者模型得力，世界是可以被度量，进而解释的。他们会用复杂庞大的统计数据告诉你因果联系、正负相关、回归系数、维度、信度与效度……在他们严密的论证之下，问题在逻辑上至少是没有问题了。最有可能的攻击来自于另一个定量研究者的质疑，比如数据的真实性、计算的失误等。但总体来说，这还是定量研究界的圈内事，你很难从外部攻破，由此，它在一定意义上就成功了。 </p>
<hr>
<a id="more"></a>
<p>《文明的度量》无疑就是这样一本书。 </p>
<p>作者莫里斯是一位享誉西方世界的历史学家，历史学和古典文学的教授。嗯，更厉害的是精通统计。懂历史、考古、文学、统计，这样一位综合型的研究学者，视角、野心和实力都不容小觑。 </p>
<p>在他的前一本著作《西方将主宰多久》中，莫里斯强调“地理位置”这一要素，提出用地理解释历史，是纬度而非态度造成了东西方格局的变迁、西方的称霸世界。 </p>
<p>这样的解释路径并不新鲜，类似的如水、资源等等因素决定了国家势力的崛起与衰弱，在全球范围内都大有其市场，难分伯仲，谁也无法说服谁，更别说取得压倒性的胜利。 </p>
<p>所以，这一回莫里斯决定来个狠一点的，立志让所有的争论都在他手中结束。采用的方式，就是将《西方将主宰多久》的支撑材料集合成书，把底牌亮出来，将所有人的视线聚焦在材料的讨论上，转移了一部分对于结论的异议。 </p>
<p>另一方面的用意更加堂皇：为比较史学的量化做出贡献。历来，科学界偏向于承认使用数学理论得出的结论，定性分析是大势所趋。莫里斯将自己放在了大势的一边，无疑为胜算加了一码。 </p>
<hr>
<p>如果我们把本书视作为一本逻辑清晰、轮廓分明的准·论文体的学术成果书籍（事实上它就是），那么考量它合格与否时，有一个比较不成文但有用的标准，即外行人是否看得懂。 </p>
<p>不难看出，莫里斯对于写作这件事本书并没有太大的野心，在写作过程中没有炫技，只是按照一般论文的体例，将材料和观点都用在了恰到好处的地方，堪为博士论文的范本。 </p>
<p>在第一章中，莫里斯开宗明义的亮出自己的观点：唯有他建立的“社会发展指数”这个分析工具才能解释“为什么西方主宰世界”这一问题。他定义“社会发展”是对社会达成目标的能力的衡量，是一个中性词，尽量不涉及人文方面——质性研究、无法量化——的因素。这是做研究之前必须要明确的：你首先不能攻击我的研究前提（一般为名词定义），研究者在自己框的绝对领域内才能畅所欲言，前后团圆。 </p>
<p>随后，莫里斯还严谨的做了不同学者对于“如何理解社会发展”的文献综述，并且先扬后抑，不留情面的、旗帜鲜明的一一指出前人的“致命缺陷”。在学术研究中，除了“取其精华、去其糟粕”的金科玉律之外，更须知他人的不足之处即是我辈的可行之处。此谓论文中研究对象和问题的提出，并阐述可行性。<br>　　 在第二章中，莫里斯重点介绍了“社会发展指数”的确切含义。他从9个核心假设——是的“假设”，就算是定量研究也是从假设开始的——说明“社会发展指数”得以成立的前提，并最终决定采用定量分析的方法，从四个维度衡量社会发展和文明程度，即人均资源能量获取、社会组织、战争能力和信息技术。 </p>
<p>更绝的是，莫里斯把其他研究者可能会提出的指摘都设想周全，并周到的进行了自问自答，这一招不可谓不高明，诸君有余力可学习一二。如此面面俱到，莫里斯总算可以放心的开始材料的罗列和分论观点的提出。 </p>
<hr>
<p><strong>能量获取</strong>。说白了就是决定上层建筑的经济基础：食物、燃料、原材料，哪一样都能引起掠夺和战争。在这一分论点上，莫里斯从证据出发，得出总体上“交替上升”的结论：从一个长期的时间（将近16000年）来看，东西方在能量获取这一维度于不同阶段表现都不同。 </p>
<p><strong>社会组织</strong>。以城市规模为显性标识。莫里斯认为定居点的密度与其社会组织的复杂程度有着极其密切的关系，其实是“人口多——社会组织复杂——社会发展程度高”这样的逻辑。 </p>
<p><strong>战争能力</strong>。冷兵器时代差距来源于人口数量，工业革命之后则是对可调动的破坏力——主要是各种武器——的差距。如果说，莫里斯在前两个维度还有所保留的话，那么此维度开篇就以鸦片战争为例，说明西方主宰世界的局面自此变得清晰，他的态度就明朗了。顺便，借此重申了工业革命对于改变国家命运的巨大功绩：它不仅凸显了工业革命前后同一国家的巨大飞跃，也强调了工业革命前后不同国家的巨大鸿沟——主要是东弱西强的局势。 </p>
<p><strong>信息技术</strong>。能够明显感受到这是莫里斯研究的短板。定量研究的基础是数据库的完备，当证据缺乏的时候，研究就无法顺利的进行。关于信息技术的证据是零散琐碎的（主要是时间太近，还没有学者来得及在此方面得出莫里斯需要的小结），因此这一维度势必受到最大的质疑和争议。比如为了迎合定量分析的要求和便于证据的掌握，口头系统的信息技术不得分；进而，在缺乏东方信息技术证据的情况下，拿识字率做文章，得出中国识字率低于同时期的罗马的结论；另外，中国的信息技术虽然具有连续性，但总量一直浮动——特别是上升的趋势——不大，对于社会发展指数意义可以忽略不计。在一篇论文的四大分论点之一中，出现如此弱气的三段论，莫里斯自己可能也觉得说不过去，因此最后挽回了一下：“信息技术是社会发展指数4个特性中最难衡量的……似乎不大能对总体的社会发展分数造成明显的差异。” </p>
<p>说这话的莫里斯多少有点气虚吧。但照之前论证的逻辑——纵向的时间为序：农业社会讲能量获取，城市发展讲社会组织，工业革命讲武器）——信息技术是决计绕不过去的，莫里斯也只好留了短板在这里。 </p>
<p>最后，莫里斯大气的没有给出结论——实际上给出了，《西方将主宰多久》整本书都是结论——决定任人评说：在我提出的分析工具和证据的基础上，大家想想可以得出什么结论呢？ </p>
<p>毕竟，“大家对我的结论争执不休”和“大家用我提供的工具进行研究”，后者高端得多。莫里斯也毫不掩饰自己在学术上的野心：“社会发展指数当然无法解决这些问题中的任何一个，但它可能是确定其中一些问题的宝贵工具。……假如这样的事情当真发生了，我想他们问的既包括生物进化，也包括社会进化。” </p>
<p>此外，可以讨论的观点还包括莫里斯根据研究进行的对于未来发展的预测：马尔萨斯关于人口的理论对于发展的限制，人类发展终会盛极必衰，遇到无法突破的——除非发生新一轮的社会崩溃，像农业社会进入工业社会——“硬天花板”。现在普世提出的可持续发展也只是延缓了这一趋势而已。这样的预测多么令人警醒又无可奈何。 </p>
<p>最后，提醒大家一定要把封皮反过来看一下，那是极易忽略的全书精华所在，可以一目了然获取莫里斯的论文大纲及核心。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/文化/" rel="tag">#文化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/21/无人为孤岛/" rel="next" title="无人为孤岛">
                <i class="fa fa-chevron-left"></i> 无人为孤岛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/23/虫字旁/" rel="prev" title="虫字旁">
                虫字旁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">177</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
