<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,评议,毕福剑事件," />





  <link rel="alternate" href="/atom.xml" title="七弦桐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="毕福剑被调查了，因为酒足饭饱之后的一通话，视频中毕福剑不雅唱评智取威虎山，还有所谓的丑化毛泽东。">
<meta name="keywords" content="随笔,评议,毕福剑事件">
<meta property="og:type" content="article">
<meta property="og:title" content="一只自由主义的笔">
<meta property="og:url" content="http://chuanqiang.github.io/2015/04/09/一只自由主义的笔/index.html">
<meta property="og:site_name" content="七弦桐">
<meta property="og:description" content="毕福剑被调查了，因为酒足饭饱之后的一通话，视频中毕福剑不雅唱评智取威虎山，还有所谓的丑化毛泽东。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-17T03:45:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一只自由主义的笔">
<meta name="twitter:description" content="毕福剑被调查了，因为酒足饭饱之后的一通话，视频中毕福剑不雅唱评智取威虎山，还有所谓的丑化毛泽东。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328705881483511000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuanqiang.github.io/2015/04/09/一只自由主义的笔/"/>

  <title> 一只自由主义的笔 | 七弦桐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">七弦桐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以梦为马，随处可栖</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skill">
          <a href="/skill" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一只自由主义的笔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-09T00:00:00+08:00" content="2015-04-09">
              2015-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一支自由主义的笔/" itemprop="url" rel="index">
                    <span itemprop="name">一支自由主义的笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/09/一只自由主义的笔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/09/一只自由主义的笔/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毕福剑被调查了，因为酒足饭饱之后的一通话，视频中毕福剑不雅唱评智取威虎山，还有所谓的丑化毛泽东。<br><a id="more"></a><br>看完整个事件和媒体的口诛笔伐之后，只有一个感觉：可悲，可笑。不由得想起了文革时期的红卫兵，古代的文字狱。</p>
<p>先看一下“万恶的资本主义”的代表美国吧。 美国宪法规定:</p>
<blockquote>
<p>国会不得制定关于下列事项的法律：确定国教或禁止信教的自由；剥夺言论自由或出版自由；剥夺人民和平和向政府请愿伸冤的权利。</p>
</blockquote>
<p>在美国，言论自由主要体现在对团体，对政府的言论上，因为他们认为，这些自由是基本人权，即，这是一个人与生俱来天赋权利。如言论自由，只要是一个人，就有表达自己思想的权利，这跟发表言论的这个人是好人还是恶棍没有关系，这和表达出来的东西是真理还是谬误也毫不相干。哪怕他的思想是彻头彻尾的谬误，哪怕假设有一种方法，可以鉴定出他的思想不论在过去，现在和将来都绝对是谬误，他作为一个人，还是有权利说出他的想法来。说出来，是合法的。就像美国允许公民持有枪械，是因为宪法规定公民有武装推翻暴政的自由一样，言论自由权的意义，也是给人民表达愤懑、不公、诉求利益，批判专制、暴政的权利。在美国，就算你烧国旗都不算违法，因为那是你的自由。</p>
<p>当然，任何权利都是在一定的框架之下的，中国宪法规定：中华人民共和国公民在行使自由和权利的时候，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利。但是以此观之，毕福剑的私下言论不知道损害了上述那种利益，又损害了其他公民的何种权利。对于一个生命个体，在私下场合，行使自己的言论自由权，哪怕你看孔子不顺眼，骂他句孔老二，我觉得都很正常。比如民国时候，农民可以一边种地一边聊天说“蒋光头”如何如何，但不等于农民到了县长面前就称“蒋总统”，而认为农民虚伪、不道德，恰恰相反，农民种地聊天时称“蒋光头”，到县长面前则称“蒋总统”，是符合于礼的。比如革命党人背后称“孙大炮”，但到了孙文跟前就称“中山先生”，这也是礼。谁又能如此表里如一，人前称呼先生，人后就不能戏谑为”那家伙“呢。我觉得这件事错不在于毕福剑，而在于偷拍上传视频的人，这种揭隐私、告密风气除了破坏规则外，更是破坏了社会交往中的“礼”。这是太悲哀的事情。当在一个连基本的礼也败坏，人与人的尊重淡薄，揭隐私、告密的风气吹拂的时代，技术的进步却可能提供无处不在的支持时，其强大的能力就令个人太渺小了。社会进步所艰难争取到了的一点自由，可能将被不断新出的技术挤压，成为坟头随风飘去的一张薄薄黄纸。</p>
<p>对于媒体媒体职责毕福剑丑化伟人毛主席，我想说：首先，毛泽东作为开国元勋，功比天高，但功是功，过是过，不能以功抵过。有错误就不能怕人说，就不能怕人发牢骚。文革是一场针对中国社会和中国人的有组织的暴力，是对人的基本权利的剥夺，具有反人类和反社会的性质，中共在十一届三中全会上已经将其定性为一场浩劫，并彻底否定。但是，为什么现如今对于文革，以及仍旧没有拨开迷雾的天安门事件，还是处于一种敏感状态。其实每个国家都有一段最黑暗，灭绝人性的历史，区别就是你怎么对待它。美国拍了很多关于黑奴时期，二战期间歧视美籍日本人等等反映当时真实社会的电影，奥斯卡奖影片《为奴十二年》就是一个例子。但为什么中国拍的揭露文革，揭露历史丑恶人性泯灭政府麻木的电影的就都要被审核，封杀？有关事件被屏蔽而在网上不能搜索到？比如《太阳和人》，比如《蓝风筝》。如果一个国家不能正视自己的历史，不允许后代了解并审视它的过去，还怎么让我们尊重这个国家的文化？    </p>
<p>真正地民族主义不是要与国家分享荣耀，而是分担耻辱。就像波兰思想家米奇尼克所说：</p>
<blockquote>
<p>为波兰的罪过而感到耻辱的人，就是波兰人。</p>
</blockquote>
<p>再者，中国的媒体似乎沦落为政治的工具。一切的内容审核都要经过广电总局，而广电总局隶属于国务院，也就是政府部门。这样一来，媒体对于政府的监督，还能那么纯粹嘛？这也就是每天“正三观”的央视新闻中所呈现那番景象的原因啦。在西方法治国家，媒体被称为除立法、司法和行政权力外的第四种权力，记者被称作“无冕之王”。美国第三届总统杰斐逊有一句名言：“宁要没有政府的报纸，不要没有报纸的政府“，从中我们可以看出舆论监督是何等重要。可以这样说：有了媒体，民主政治不一定就能完全实现，但没有媒体，民主政治建设绝不可能成功。国外的许多媒体都是私营的，完全脱离政府而取得经济上的独立。它们可以毫无顾忌的批判政府、批判总统。另外插一个小故事，美国有一个州议员（相当于我们这的省人大代表）在一次出门的时候，有民众因为不满他提出的一些议案而把他群殴，扔到了垃圾桶里。但是事后哪个州议员公开表示原谅并为民众道歉，理由是他的工作没有得到民众的满意。正因为美国的政府权威没有那么铁血，所以媒体人才能畅所欲言吧。当前我国地方新闻媒体，特别是市、县及广播电视局基本上都是在党委和政府的行政管之下，其生存和发展的主要经济来源仍然是财政拨款。由此一来,政治上受行政权力制约、经济上依赖政府财政的新闻媒体, 只能是政府的附属， 只能作为政府的“传声筒”，对政府进行监督必然底气不足，监督也往往无关痛痒。</p>
<p>媒体作为监督政府的一个主要工具，应该像法院一样对于政府应该有绝对的自由。尤其是如今的网络媒体，承载着人民交际，言论，当它被利用束缚的时候，那怕我们再怎么追求言论自由，都只能是带着枷锁在舞蹈。我们就像养在水缸里的鱼，以为眼前即为大海的广阔，但我们的记忆可不止七秒钟，当我们通过各种翻墙软件，听到更多声音、看到更多画面之后，就会明白，原来我们生存的地方有多狭窄。一个企图通过控制思想来奴化人民的政府，一定是不会长久的，因为，追求真理是人的本性。</p>
<p>或许现在有许多人说，中国需要时间，需要慢慢来改正，不可能一蹴而就。也有的人说，中国的国情所致，也是没办法的事情。但是我想说，<strong>在真理面前，在是非面前，国情、时间都不应该是借口，人活着的意义，不是安于天命，而是追求美好，历史正是被最开始的一群激进的人开始改变的，当人民都对这种行为，这种风气口诛笔伐的时候，对更公平民主、更言论自由、更教育公平、更政府透明开始有诉求、有期许的时候，或许也就是社会开始进步，人民胜利的时候。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="七弦桐 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="七弦桐 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/评议/" rel="tag">#评议</a>
          
            <a href="/tags/毕福剑事件/" rel="tag">#毕福剑事件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/08/锦时/" rel="next" title="锦时">
                <i class="fa fa-chevron-left"></i> 锦时
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/16/偷影子的人/" rel="prev" title="偷影子的人">
                偷影子的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/09/一只自由主义的笔/"
           data-title="一只自由主义的笔" data-url="http://chuanqiang.github.io/2015/04/09/一只自由主义的笔/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="七弦桐" />
          <p class="site-author-name" itemprop="name">七弦桐</p>
          <p class="site-description motion-element" itemprop="description">仗剑天下，执笔柔情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">170</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/jianshu" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com" target="_blank" title="Lofter">
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zcqqixiantong.lofter.com/weibo" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chuanqiang" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七弦桐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zcqduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
